Wordfreq,Word,Transcription,Pos,Phonotactic probability,Lemma,Lemfreq,Lem_trans
212390.0,although,ɔː.l.ð.o.ʊ,c,0.0072031143954089626,although,212390.0,ɔː.l.ð.o.ʊ
14986.0,altogether,ɔː.l.t.ə.ɡ.ɛ.ð.ɚ,r,0.009915350080099082,altogether,14986.0,ɔː.l.t.ə.ɡ.ɛ.ð.ɚ
565094.0,another,ɐ.n.ʌ.ð.ɚ,d,0.02042584859841063,another,565094.0,ɐ.n.ʌ.ð.ɚ
30791.0,another,ɐ.n.ʌ.ð.ɚ,p,0.02042584859841063,another,30791.0,ɐ.n.ʌ.ð.ɚ
76.0,any-thing,ɛ.n.i.θ.ɪ.ŋ,p,0.02696251728512821,anything,384508.0,ɛ.n.ɪ.θ.ɪ.ŋ
384431.0,anything,ɛ.n.ɪ.θ.ɪ.ŋ,p,0.028247521646246877,anything,384508.0,ɛ.n.ɪ.θ.ɪ.ŋ
12946.0,athlete,æ.θ.l.iː.t,n,0.009735451272511103,athlete,40094.0,æ.θ.l.iː.t
27148.0,athletes,æ.θ.l.iː.t.s,n,0.010983693262735985,athlete,40094.0,æ.θ.l.iː.t
19650.0,athletic,æ.θ.l.ɛ.ɾ.ɪ.k,j,0.00878283898223441,athletic,19650.0,æ.θ.l.ɛ.ɾ.ɪ.k
103950.0,author,ɔː.θ.ɚ,n,0.01754199537610098,author,142352.0,ɔː.θ.ɚ
40382.0,authorities,ɐ.θ.ɔː.ɹ.ɪ.ɾ.i.z,n,0.019552391900088117,authority,105586.0,ɐ.θ.ɔː.ɹ.ɪ.ɾ.i
65204.0,authority,ɐ.θ.ɔː.ɹ.ɪ.ɾ.i,n,0.014552283991070183,authority,105586.0,ɐ.θ.ɔː.ɹ.ɪ.ɾ.i
3073.0,authorize,ɔː.θ.ɚ.ɹ.aɪ.z,v,0.02129592153290109,authorize,13916.0,ɔː.θ.ɚ.ɹ.aɪ.z
8114.0,authorized,ɔː.θ.ɚ.ɹ.aɪ.z.d,v,0.019993887660071326,authorize,13916.0,ɔː.θ.ɚ.ɹ.aɪ.z
996.0,authorizes,ɔː.θ.ɚ.ɹ.aɪ.z.ᵻ.z,v,0.019430032607550867,authorize,13916.0,ɔː.θ.ɚ.ɹ.aɪ.z
1733.0,authorizing,ɔː.θ.ɚ.ɹ.aɪ.z.ɪ.ŋ,v,0.02671927513099164,authorize,13916.0,ɔː.θ.ɚ.ɹ.aɪ.z
38402.0,authors,ɔː.θ.ɚ.z,n,0.01493454984144664,author,142352.0,ɔː.θ.ɚ
12685.0,bath,b.æ.θ,n,0.025725647096356958,bath,15725.0,b.æ.θ
17.0,bath-room,b.æ.θ.ɹ.uː.m,n,0.01833626446260434,bathroom,38712.0,b.æ.θ.ɹ.uː.m
35058.0,bathroom,b.æ.θ.ɹ.uː.m,n,0.01833626446260434,bathroom,38712.0,b.æ.θ.ɹ.uː.m
3633.0,bathrooms,b.æ.θ.ɹ.uː.m.z,n,0.017326895998598348,bathroom,38712.0,b.æ.θ.ɹ.uː.m
3040.0,baths,b.æ.θ.s,n,0.02775663323301794,bath,15725.0,b.æ.θ
34337.0,beneath,b.ᵻ.n.iː.θ,i,0.0043069410095193505,beneath,34337.0,b.ᵻ.n.iː.θ
56911.0,birth,b.ɜː.θ,n,0.01649411778553475,birth,60673.0,b.ɜː.θ
40376.0,birthday,b.ɜː.θ.d.eɪ,n,0.01866770470947604,birthday,42727.0,b.ɜː.θ.d.eɪ
2351.0,birthdays,b.ɜː.θ.d.eɪ.z,n,0.016296900255365766,birthday,42727.0,b.ɜː.θ.d.eɪ
3762.0,births,b.ɜː.θ.s,n,0.021602280359136472,birth,60673.0,b.ɜː.θ
10469.0,booth,b.uː.θ,n,0.01080715902623165,booth,13234.0,b.uː.θ
2765.0,booths,b.uː.θ.s,n,0.017810974519601074,booth,13234.0,b.uː.θ
338454.0,both,b.o.ʊ.θ,d,0.01315606506781572,both,338454.0,b.o.ʊ.θ
244397.0,both,b.o.ʊ.θ,r,0.01315606506781572,both,244397.0,b.o.ʊ.θ
23979.0,bother,b.ɑː.ð.ɚ,v,0.0504043066001131,bother,45596.0,b.ɑː.ð.ɚ
11485.0,bothered,b.ɑː.ð.ɚ.d,v,0.040585073300638354,bother,45596.0,b.ɑː.ð.ɚ
5324.0,bothering,b.ɑː.ð.ɚ.ɹ.ɪ.ŋ,v,0.04995521703416186,bother,45596.0,b.ɑː.ð.ɚ
4808.0,bothers,b.ɑː.ð.ɚ.z,v,0.04472469920276685,bother,45596.0,b.ɑː.ð.ɚ
48877.0,breath,b.ɹ.ɛ.θ,n,0.02659042129265086,breath,52280.0,b.ɹ.ɛ.θ
20262.0,breathe,b.ɹ.iː.ð,v,0.024700575459986034,breathe,39322.0,b.ɹ.iː.ð
5095.0,breathed,b.ɹ.iː.ð.d,v,0.019745450347196238,breathe,39322.0,b.ɹ.iː.ð
1800.0,breathes,b.ɹ.iː.ð.z,v,0.01959673966880489,breathe,39322.0,b.ɹ.iː.ð
12165.0,breathing,b.ɹ.iː.ð.ɪ.ŋ,v,0.038602861171905936,breathe,39322.0,b.ɹ.iː.ð
12092.0,breathing,b.ɹ.iː.ð.ɪ.ŋ,n,0.038602861171905936,breathing,12110.0,b.ɹ.iː.ð.ɪ.ŋ
18.0,breathings,b.ɹ.iː.ð.ɪ.ŋ.z,n,0.033566759396206014,breathing,12110.0,b.ɹ.iː.ð.ɪ.ŋ
3403.0,breaths,b.ɹ.ɛ.θ.s,n,0.028084839979621634,breath,52280.0,b.ɹ.ɛ.θ
3391.0,brethren,b.ɹ.ɛ.ð.ɹ.ə.n,n,0.016528661896450705,brother,167417.0,b.ɹ.ʌ.ð.ɚ
118506.0,brother,b.ɹ.ʌ.ð.ɚ,n,0.026294217061236733,brother,167417.0,b.ɹ.ʌ.ð.ɚ
45520.0,brothers,b.ɹ.ʌ.ð.ɚ.z,n,0.025692023607482017,brother,167417.0,b.ɹ.ʌ.ð.ɚ
45444.0,catholic,k.æ.θ.l.ɪ.k,j,0.020633486693141582,Catholic,45444.0,k.æ.θ.l.ɪ.k
8457.0,catholic,k.æ.θ.l.ɪ.k,n,0.020633486693141582,Catholic,22367.0,k.æ.θ.l.ɪ.k
13910.0,catholics,k.æ.θ.l.ɪ.k.s,n,0.021660262432998473,Catholic,22367.0,k.æ.θ.l.ɪ.k
13249.0,cloth,k.l.ɔ.θ,n,0.00883895245162332,cloth,14408.0,k.l.ɔ.θ
15.0,clothe,k.l.o.ʊ.ð,n,0.02279538121906373,clothes,58660.0,k.l.o.ʊ.ð.z
58645.0,clothes,k.l.o.ʊ.ð.z,n,0.02016373168215797,clothes,58660.0,k.l.o.ʊ.ð.z
24904.0,clothing,k.l.o.ʊ.ð.ɪ.ŋ,n,0.03339037575215425,clothing,24923.0,k.l.o.ʊ.ð.ɪ.ŋ
19.0,clothings,k.l.o.ʊ.ð.ɪ.ŋ.z,n,0.032988845113918266,clothing,24923.0,k.l.o.ʊ.ð.ɪ.ŋ
1159.0,cloths,k.l.ɔ.θ.s,n,0.014771238348850978,cloth,14408.0,k.l.ɔ.θ
582.0,cometh,k.ʌ.m.ə.θ,v,0.00870614219926107,come,1802158.0,k.ʌ.m
207362.0,death,d.ɛ.θ,n,0.01401808010046591,death,233153.0,d.ɛ.θ
25791.0,deaths,d.ɛ.θ.s,n,0.019951588569090576,death,233153.0,d.ɛ.θ
22897.0,depth,d.ɛ.p.θ,n,0.009224641206114987,depth,30176.0,d.ɛ.p.θ
7279.0,depths,d.ɛ.p.θ.s,n,0.01506050491471973,depth,30176.0,d.ɛ.p.θ
1655.0,doth,d.ʌ.θ,v,0.005475533138344111,do,8186412.0,d.uː
133301.0,earth,ɜː.θ,n,0.011788931355739182,earth,134202.0,ɜː.θ
11834.0,earthquake,ɜː.θ.k.w.eɪ.k,n,0.010166862942851577,earthquake,16050.0,ɜː.θ.k.w.eɪ.k
4216.0,earthquakes,ɜː.θ.k.w.eɪ.k.s,n,0.012938075974423471,earthquake,16050.0,ɜː.θ.k.w.eɪ.k
901.0,earths,ɜː.θ.s,n,0.007021347714895677,earth,134202.0,ɜː.θ
12667.0,eighth,eɪ.t.θ,m,0.0030974383307036772,eighth,12667.0,eɪ.t.θ
181133.0,either,iː.ð.ɚ,r,0.017996596898425407,either,181133.0,iː.ð.ɚ
47446.0,either,iː.ð.ɚ,d,0.017996596898425407,either,47446.0,iː.ð.ɚ
14486.0,enthusiasm,ɛ.n.θ.uː.z.i.æ.z.ə.m,n,0.045484353245076034,enthusiasm,14777.0,ɛ.n.θ.uː.z.i.æ.z.ə.m
291.0,enthusiasms,ɛ.n.θ.uː.z.i.æ.z.ə.m.z,n,0.09314627146871059,enthusiasm,14777.0,ɛ.n.θ.uː.z.i.æ.z.ə.m
18367.0,ethical,ɛ.θ.ɪ.k.ə.l,j,0.011153750823530057,ethical,18367.0,ɛ.θ.ɪ.k.ə.l
21228.0,ethics,ɛ.θ.ɪ.k.s,n,0.01409947204677991,ethics,21228.0,ɛ.θ.ɪ.k.s
32857.0,ethnic,ɛ.θ.n.ɪ.k,j,0.006548661986426472,ethnic,32857.0,ɛ.θ.n.ɪ.k
81.0,every-thing,ɛ.v.ɹ.ɪ.θ.ɪ.ŋ,p,0.023477011947246412,everything,323760.0,ɛ.v.ɹ.ɪ.θ.ɪ.ŋ
323679.0,everything,ɛ.v.ɹ.ɪ.θ.ɪ.ŋ,p,0.023477011947246412,everything,323760.0,ɛ.v.ɹ.ɪ.θ.ɪ.ŋ
13.0,fa-ther,f.ɑː.ð.ɚ,n,0.05252885417483086,father,318173.0,f.ɑː.ð.ɚ
78563.0,faith,f.eɪ.θ,n,0.00932688570596942,faith,80912.0,f.eɪ.θ
12238.0,faithful,f.eɪ.θ.f.ə.l,j,0.010693429807516903,faithful,12238.0,f.eɪ.θ.f.ə.l
2349.0,faiths,f.eɪ.θ.s,n,0.016824125639426254,faith,80912.0,f.eɪ.θ
13099.0,farther,f.ɑː.ɹ.ð.ɚ,r,0.023242867410650334,far,357192.0,f.ɑː.ɹ
3295.0,farther,f.ɑː.ɹ.ð.ɚ,j,0.023242867410650334,far,89074.0,f.ɑː.ɹ
550.0,farthest,f.ɑː.ɹ.ð.ɪ.s.t,r,0.028124519036326494,far,357192.0,f.ɑː.ɹ
1328.0,farthest,f.ɑː.ɹ.ð.ɪ.s.t,j,0.028124519036326494,far,89074.0,f.ɑː.ɹ
298634.0,father,f.ɑː.ð.ɚ,n,0.05252885417483086,father,318173.0,f.ɑː.ð.ɚ
19522.0,fathers,f.ɑː.ð.ɚ.z,n,0.046318109883805164,father,318173.0,f.ɑː.ð.ɚ
29510.0,fifth,f.ɪ.f.θ,m,0.003697870729928225,fifth,29510.0,f.ɪ.f.θ
42832.0,forth,f.ɔː.ɹ.θ,r,0.015528947376268558,forth,42832.0,f.ɔː.ɹ.θ
53036.0,fourth,f.o.ː.ɹ.θ,m,0.004486224366190174,fourth,53036.0,f.o.ː.ɹ.θ
84817.0,further,f.ɜː.ð.ɚ,r,0.051401344188819253,far,357192.0,f.ɑː.ɹ
51866.0,further,f.ɜː.ð.ɚ,j,0.051401344188819253,far,89074.0,f.ɑː.ɹ
22381.0,furthermore,f.ɜː.ð.ɚ.m.o.ː.ɹ,r,0.030223553221526433,furthermore,22381.0,f.ɜː.ð.ɚ.m.o.ː.ɹ
345.0,furthest,f.ɜː.ð.ɪ.s.t,r,0.01919023493443795,far,357192.0,f.ɑː.ɹ
792.0,furthest,f.ɜː.ð.ɪ.s.t,j,0.01919023493443795,far,89074.0,f.ɑː.ɹ
20847.0,gather,ɡ.æ.ð.ɚ,v,0.0552385093675963,gather,57562.0,ɡ.æ.ð.ɚ
24704.0,gathered,ɡ.æ.ð.ɚ.d,v,0.04421072537625075,gather,57562.0,ɡ.æ.ð.ɚ
9454.0,gathering,ɡ.æ.ð.ɚ.ɹ.ɪ.ŋ,v,0.05237231841790346,gather,57562.0,ɡ.æ.ð.ɚ
10667.0,gathering,ɡ.æ.ð.ɚ.ɹ.ɪ.ŋ,n,0.05237231841790346,gathering,13824.0,ɡ.æ.ð.ɚ.ɹ.ɪ.ŋ
3157.0,gatherings,ɡ.æ.ð.ɚ.ɹ.ɪ.ŋ.z,n,0.049259081684560446,gathering,13824.0,ɡ.æ.ð.ɚ.ɹ.ɪ.ŋ
2557.0,gathers,ɡ.æ.ð.ɚ.z,v,0.04835035127837925,gather,57562.0,ɡ.æ.ð.ɚ
299.0,giveth,ɡ.ɪ.v.ə.θ,v,0.0058012850323787635,give,1048189.0,ɡ.ɪ.v
27.0,grand-father,ɡ.ɹ.æ.n.d.f.ɑː.ð.ɚ,n,0.05210321234408734,grandfather,22432.0,ɡ.ɹ.æ.n.d.f.ɑː.ð.ɚ
35.0,grand-mother,ɡ.ɹ.æ.n.d.m.ʌ.ð.ɚ,n,0.05281243970633882,grandmother,28091.0,ɡ.ɹ.æ.n.d.m.ʌ.ð.ɚ
21504.0,grandfather,ɡ.ɹ.æ.n.d.f.ɑː.ð.ɚ,n,0.05210321234408734,grandfather,22432.0,ɡ.ɹ.æ.n.d.f.ɑː.ð.ɚ
901.0,grandfathers,ɡ.ɹ.æ.n.d.f.ɑː.ð.ɚ.z,n,0.06824945509161853,grandfather,22432.0,ɡ.ɹ.æ.n.d.f.ɑː.ð.ɚ
26351.0,grandmother,ɡ.ɹ.æ.n.d.m.ʌ.ð.ɚ,n,0.05281243970633882,grandmother,28091.0,ɡ.ɹ.æ.n.d.m.ʌ.ð.ɚ
1705.0,grandmothers,ɡ.ɹ.æ.n.d.m.ʌ.ð.ɚ.z,n,0.06887987941361985,grandmother,28091.0,ɡ.ɹ.æ.n.d.m.ʌ.ð.ɚ
109080.0,growth,ɡ.ɹ.o.ʊ.θ,n,0.02875299291676941,growth,109567.0,ɡ.ɹ.o.ʊ.θ
487.0,growths,ɡ.ɹ.o.ʊ.θ.s,n,0.024088754265562333,growth,109567.0,ɡ.ɹ.o.ʊ.θ
4804.0,hath,h.æ.θ,v,0.020779195056226378,have,10514314.0,h.æ.v
300245.0,health,h.ɛ.l.θ,n,0.030909800886109007,health,300262.0,h.ɛ.l.θ
6668.0,health-care,h.ɛ.l.θ.k.ɛ.ɹ,n,0.02455218770489848,health-care,23216.0,h.ɛ.l.θ.k.ɛ.ɹ
16548.0,healthcare,h.ɛ.l.θ.k.ɛ.ɹ,n,0.02455218770489848,health-care,23216.0,h.ɛ.l.θ.k.ɛ.ɹ
7212.0,healthier,h.ɛ.l.θ.i.ɚ,j,0.027425168466582515,healthy,69023.0,h.ɛ.l.θ.i
1075.0,healthiest,h.ɛ.l.θ.i.ɪ.s.t,j,0.04538636941014983,healthy,69023.0,h.ɛ.l.θ.i
17.0,healths,h.ɛ.l.θ.s,n,0.031324374674715244,health,300262.0,h.ɛ.l.θ
60736.0,healthy,h.ɛ.l.θ.i,j,0.030677009009740255,healthy,69023.0,h.ɛ.l.θ.i
5198.0,hypotheses,h.aɪ.p.ɑː.θ.ə.s.iː.z,n,0.018342295609171635,hypothesis,20698.0,h.aɪ.p.ɑː.θ.ə.s.ɪ.s
15500.0,hypothesis,h.aɪ.p.ɑː.θ.ə.s.ɪ.s,n,0.019514857895407214,hypothesis,20698.0,h.aɪ.p.ɑː.θ.ə.s.ɪ.s
20037.0,leather,l.ɛ.ð.ɚ,n,0.04845905991505312,leather,20393.0,l.ɛ.ð.ɚ
356.0,leathers,l.ɛ.ð.ɚ.z,n,0.043265764188971864,leather,20393.0,l.ɛ.ð.ɚ
35404.0,length,l.ɛ.ŋ.θ,n,0.008649854123014498,length,42379.0,l.ɛ.ŋ.θ
6975.0,lengths,l.ɛ.ŋ.θ.s,n,0.014629414602394362,length,42379.0,l.ɛ.ŋ.θ
261.0,maketh,m.eɪ.k.ə.θ,v,0.004750895888556426,make,2290830.0,m.eɪ.k
30465.0,math,m.æ.θ,n,0.022649481314477055,math,30465.0,m.æ.θ
15994.0,mathematics,m.æ.θ.ɪ.m.æ.ɾ.ɪ.k.s,n,0.03366007530142564,mathematics,15994.0,m.æ.θ.ɪ.m.æ.ɾ.ɪ.k.s
54899.0,method,m.ɛ.θ.ə.d,n,0.010822747430767068,method,105544.0,m.ɛ.θ.ə.d
50645.0,methods,m.ɛ.θ.ə.d.z,n,0.010559877929710141,method,105544.0,m.ɛ.θ.ə.d
149518.0,month,m.ʌ.n.θ,n,0.016399928767772378,month,381833.0,m.ʌ.n.θ
19414.0,monthly,m.ʌ.n.θ.l.i,j,0.01270228294872772,monthly,19414.0,m.ʌ.n.θ.l.i
232315.0,months,m.ʌ.n.θ.s,n,0.020441970585962775,month,381833.0,m.ʌ.n.θ
15.0,moth-er,m.ɑː.θ.ɜː,n,0.0009729448322246832,mother,348470.0,m.ʌ.ð.ɚ
317758.0,mother,m.ʌ.ð.ɚ,n,0.049609873383478685,mother,348470.0,m.ʌ.ð.ɚ
30697.0,mothers,m.ʌ.ð.ɚ.z,n,0.04412887429029104,mother,348470.0,m.ʌ.ð.ɚ
79265.0,mouth,m.aʊ.θ,n,0.012067128489961856,mouth,86406.0,m.aʊ.θ
7141.0,mouths,m.aʊ.ð.z,n,0.004408287812091963,mouth,86406.0,m.aʊ.θ
16291.0,myth,m.ɪ.θ,n,0.012796241930836933,myth,22770.0,m.ɪ.θ
6479.0,myths,m.ɪ.θ.s,n,0.019137029789337928,myth,22770.0,m.ɪ.θ
47463.0,neither,n.iː.ð.ɚ,r,0.044242127345535155,neither,47463.0,n.iː.ð.ɚ
26586.0,neither,n.iː.ð.ɚ,d,0.044242127345535155,neither,26586.0,n.iː.ð.ɚ
24438.0,nevertheless,n.ɛ.v.ɚ.ð.ə.l.ɛ.s,r,0.016325376775304084,nevertheless,24438.0,n.ɛ.v.ɚ.ð.ə.l.ɛ.s
17584.0,nonetheless,n.ʌ.n.ð.ə.l.ɛ.s,r,0.014623946199476408,nonetheless,17584.0,n.ʌ.n.ð.ə.l.ɛ.s
137666.0,north,n.ɔː.ɹ.θ,n,0.020061671225808927,north,137666.0,n.ɔː.ɹ.θ
218.0,north-east,n.ɔː.ɹ.θ.iː.s.t,n,0.026790094982145147,northeast,13021.0,n.ɔː.ɹ.θ.iː.s.t
264.0,north-west,n.ɔː.ɹ.θ.w.ɛ.s.t,n,0.03399435496465376,northwest,15505.0,n.ɔː.ɹ.θ.w.ɛ.s.t
12803.0,northeast,n.ɔː.ɹ.θ.iː.s.t,n,0.026790094982145147,northeast,13021.0,n.ɔː.ɹ.θ.iː.s.t
43805.0,northern,n.ɔː.ɹ.ð.ɚ.n,j,0.02236947260597325,northern,43805.0,n.ɔː.ɹ.ð.ɚ.n
15241.0,northwest,n.ɔː.ɹ.θ.w.ɛ.s.t,n,0.03399435496465376,northwest,15505.0,n.ɔː.ɹ.θ.w.ɛ.s.t
383492.0,nothing,n.ʌ.θ.ɪ.ŋ,p,0.009220202614037658,nothing,383744.0,n.ʌ.θ.ɪ.ŋ
252.0,nuthin,n.ʌ.θ.ɪ.n,p,0.009945710268743958,nothing,383744.0,n.ʌ.θ.ɪ.ŋ
1278825.0,other,ʌ.ð.ɚ,j,0.024567399683301128,other,1539952.0,ʌ.ð.ɚ
132728.0,other,ʌ.ð.ɚ,p,0.024567399683301128,other,132728.0,ʌ.ð.ɚ
41717.0,other,ʌ.ð.ɚ,i,0.024567399683301128,other,41717.0,ʌ.ð.ɚ
26.0,other-wise,ʌ.ð.ɚ.w.aɪ.z,r,0.020729240957324382,otherwise,69243.0,ʌ.ð.ɚ.w.aɪ.z
261127.0,others,ʌ.ð.ɚ.z,j,0.019618152712913405,other,1539952.0,ʌ.ð.ɚ
69217.0,otherwise,ʌ.ð.ɚ.w.aɪ.z,r,0.020729240957324382,otherwise,69243.0,ʌ.ð.ɚ.w.aɪ.z
60385.0,path,p.æ.θ,n,0.022713194118593155,path,72335.0,p.æ.θ
11950.0,paths,p.æ.θ.s,n,0.025748331247842076,path,72335.0,p.æ.θ
115104.0,rather,ɹ.æ.ð.ɚ,r,0.052967137217955144,rather,115104.0,ɹ.æ.ð.ɚ
91475.0,rather,ɹ.æ.ð.ɚ,i,0.052967137217955144,rather,91475.0,ɹ.æ.ð.ɚ
30233.0,rather,ɹ.æ.ð.ɚ,c,0.052967137217955144,rather,30233.0,ɹ.æ.ð.ɚ
13569.0,rhythm,ɹ.ɪ.ð.ə.m,n,0.010749659915358686,rhythm,17605.0,ɹ.ɪ.ð.ə.m
4036.0,rhythms,ɹ.ɪ.ð.ə.m.z,n,0.010057334868394687,rhythm,17605.0,ɹ.ɪ.ð.ə.m
167.0,runneth,ɹ.ʌ.n.ə.θ,v,0.008267826332617152,run,465066.0,ɹ.ʌ.n
14877.0,seventh,s.ɛ.v.ə.n.θ,m,0.010757626411757835,seventh,14877.0,s.ɛ.v.ə.n.θ
18547.0,sixth,s.ɪ.k.s.θ,m,0.00750149596580167,sixth,18547.0,s.ɪ.k.s.θ
24679.0,smooth,s.m.uː.ð,j,0.00842916406443142,smooth,27095.0,s.m.uː.ð
2116.0,smoother,s.m.uː.ð.ɚ,j,0.018029457454939394,smooth,27095.0,s.m.uː.ð
296.0,smoothest,s.m.uː.ð.ɪ.s.t,j,0.024648912399185863,smooth,27095.0,s.m.uː.ð
188.0,some-thing,s.ʌ.m.θ.ɪ.ŋ,p,0.03242823259670598,something,779903.0,s.ʌ.m.θ.ɪ.ŋ
5386.0,somethin,s.ʌ.m.θ.ɪ.n,p,0.014829226203124084,something,779903.0,s.ʌ.m.θ.ɪ.ŋ
774329.0,something,s.ʌ.m.θ.ɪ.ŋ,p,0.03242823259670598,something,779903.0,s.ʌ.m.θ.ɪ.ŋ
120894.0,south,s.aʊ.θ,n,0.015584309256565614,south,120894.0,s.aʊ.θ
291.0,south-east,s.aʊ.θ.iː.s.t,n,0.01638943781156605,southeast,14046.0,s.aʊ.θ.iː.s.t
200.0,south-west,s.aʊ.θ.w.ɛ.s.t,n,0.023024423117731913,southwest,15385.0,s.aʊ.θ.w.ɛ.s.t
13755.0,southeast,s.aʊ.θ.iː.s.t,n,0.01638943781156605,southeast,14046.0,s.aʊ.θ.iː.s.t
67179.0,southern,s.ʌ.ð.ɚ.n,j,0.037283630014003956,southern,67179.0,s.ʌ.ð.ɚ.n
15185.0,southwest,s.aʊ.θ.w.ɛ.s.t,n,0.023024423117731913,southwest,15385.0,s.aʊ.θ.w.ɛ.s.t
58318.0,strength,s.t.ɹ.ɛ.ŋ.θ,n,0.027204049785788033,strength,68537.0,s.t.ɹ.ɛ.ŋ.θ
10682.0,strengthen,s.t.ɹ.ɛ.ŋ.θ.ə.n,v,0.03997236258340533,strengthen,21276.0,s.t.ɹ.ɛ.ŋ.θ.ə.n
4514.0,strengthened,s.t.ɹ.ɛ.ŋ.θ.ə.n.d,v,0.04108321046757606,strengthen,21276.0,s.t.ɹ.ɛ.ŋ.θ.ə.n
4045.0,strengthening,s.t.ɹ.ɛ.ŋ.θ.ə.n.ɪ.ŋ,v,0.07232605964600587,strengthen,21276.0,s.t.ɹ.ɛ.ŋ.θ.ə.n
2035.0,strengthens,s.t.ɹ.ɛ.ŋ.θ.ə.n.z,v,0.04050499046551349,strengthen,21276.0,s.t.ɹ.ɛ.ŋ.θ.ə.n
10219.0,strengths,s.t.ɹ.ɛ.ŋ.θ.s,n,0.024974914152539374,strength,68537.0,s.t.ɹ.ɛ.ŋ.θ
12190.0,sweetheart,s.w.iː.t.h.ɑː.ɹ.t,n,0.015455681720954498,sweetheart,12849.0,s.w.iː.t.h.ɑː.ɹ.t
659.0,sweethearts,s.w.iː.t.h.ɑː.ɹ.t.s,n,0.024284594291018154,sweetheart,12849.0,s.w.iː.t.h.ɑː.ɹ.t
1369.0,sympathies,s.ɪ.m.p.ə.θ.i.z,n,0.01707876524215349,sympathy,13166.0,s.ɪ.m.p.ə.θ.i
11797.0,sympathy,s.ɪ.m.p.ə.θ.i,n,0.011666386223479786,sympathy,13166.0,s.ɪ.m.p.ə.θ.i
38017.0,teeth,t.iː.θ,n,0.0034577935554904017,tooth,46405.0,t.uː.θ
1342798.0,than,ð.ɐ.n,c,0.008495349554940393,than,1342798.0,ð.ɐ.n
133168.0,than,ð.ɐ.n,i,0.008495349554940393,than,133168.0,ð.ɐ.n
320733.0,thank,θ.æ.ŋ.k,v,0.029973224054165054,thank,330129.0,θ.æ.ŋ.k
5271.0,thanked,θ.æ.ŋ.k.t,v,0.023704790622534274,thank,330129.0,θ.æ.ŋ.k
2805.0,thanking,θ.æ.ŋ.k.ɪ.ŋ,v,0.0409062068854347,thank,330129.0,θ.æ.ŋ.k
1320.0,thanks,θ.æ.ŋ.k.s,v,0.030405416291134885,thank,330129.0,θ.æ.ŋ.k
194839.0,thanks,θ.æ.ŋ.k.s,n,0.030405416291134885,thanks,194839.0,θ.æ.ŋ.k.s
18054.0,thanksgiving,θ.æ.ŋ.k.s.ɡ.ɪ.v.ɪ.ŋ,n,0.06765385430452726,Thanksgiving,18234.0,θ.æ.ŋ.k.s.ɡ.ɪ.v.ɪ.ŋ
180.0,thanksgivings,θ.æ.ŋ.k.s.ɡ.ɪ.v.ɪ.ŋ.z,n,0.10867811532593241,Thanksgiving,18234.0,θ.æ.ŋ.k.s.ɡ.ɪ.v.ɪ.ŋ
8319510.0,that,ð.æ.t,c,0.01409701715143926,that,8319512.0,ð.æ.t
5002961.0,that,ð.æ.t,d,0.01409701715143926,that,5002963.0,ð.æ.t
112903.0,that,ð.æ.t,r,0.01409701715143926,that,112903.0,ð.æ.t
50033323.0,the,ð.ə,a,0.00575284551307538,the,50033612.0,ð.ə
37529.0,theater,θ.i.ə.ɾ.ɚ,n,0.0199388972802757,theater,63549.0,θ.i.ə.ɾ.ɚ
9139.0,theaters,θ.i.ə.ɾ.ɚ.z,n,0.020607767782713192,theater,63549.0,θ.i.ə.ɾ.ɚ
16085.0,theatre,θ.i.ə.ɾ.ɚ,n,0.0199388972802757,theater,63549.0,θ.i.ə.ɾ.ɚ
796.0,theatres,θ.i.ə.ɾ.ɚ.z,n,0.020607767782713192,theater,63549.0,θ.i.ə.ɾ.ɚ
11836.0,theft,θ.ɛ.f.t,n,0.01064188515444313,theft,12907.0,θ.ɛ.f.t
1071.0,thefts,θ.ɛ.f.t.s,n,0.010424640348694445,theft,12907.0,θ.ɛ.f.t
2417058.0,their,ð.ɛ.ɹ,a,0.036788385889889606,their,2417058.0,ð.ɛ.ɹ
27.0,theirself,θ.ɛ.ɹ.s.ɛ.l.f,p,0.019241044586604462,themselves,188414.0,ð.ɛ.m.s.ɛ.l.v.z
82.0,theirselves,θ.ɛ.ɹ.s.ɛ.l.v.z,p,0.026965950423325367,themselves,188414.0,ð.ɛ.m.s.ɛ.l.v.z
1691297.0,them,ð.ɛ.m,p,0.025244141130618757,them,1701589.0,ð.ɛ.m
46.0,them-selves,ð.ɛ.m.s.ɛ.l.v.z,p,0.027122446142706518,themselves,188414.0,ð.ɛ.m.s.ɛ.l.v.z
32951.0,theme,θ.iː.m,n,0.009478801673541567,theme,49821.0,θ.iː.m
16870.0,themes,θ.iː.m.z,n,0.00915066264760119,theme,49821.0,θ.iː.m
8.0,thems,ð.ɛ.m.z,p,0.01966088895231932,them,1701589.0,ð.ɛ.m
385.0,themself,ð.ɛ.m.s.ɛ.l.f,p,0.01942362292588247,themselves,188414.0,ð.ɛ.m.s.ɛ.l.v.z
187873.0,themselves,ð.ɛ.m.s.ɛ.l.v.z,p,0.027122446142706518,themselves,188414.0,ð.ɛ.m.s.ɛ.l.v.z
1344434.0,then,ð.ɛ.n,r,0.021230140174038792,then,1344434.0,ð.ɛ.n
470.0,theologies,θ.ɪ.ɑː.l.ə.d.ʒ.i.z,n,0.023016860764882567,theology,14636.0,θ.ɪ.ɑː.l.ə.d.ʒ.i
14166.0,theology,θ.ɪ.ɑː.l.ə.d.ʒ.i,n,0.02120152148498654,theology,14636.0,θ.ɪ.ɑː.l.ə.d.ʒ.i
15943.0,theoretical,θ.i.ə.ɹ.ɛ.ɾ.ɪ.k.ə.l,j,0.03364095335654597,theoretical,15943.0,θ.i.ə.ɹ.ɛ.ɾ.ɪ.k.ə.l
21651.0,theories,θ.i.ə.ɹ.i.z,n,0.01560366058611993,theory,107486.0,θ.i.ə.ɹ.i
85835.0,theory,θ.i.ə.ɹ.i,n,0.017313953040559982,theory,107486.0,θ.i.ə.ɹ.i
4219.0,therapies,θ.ɛ.ɹ.ə.p.i.z,n,0.02007984720987708,therapy,36823.0,θ.ɛ.ɹ.ə.p.i
10736.0,therapist,θ.ɛ.ɹ.ə.p.ɪ.s.t,n,0.041259028522078835,therapist,14907.0,θ.ɛ.ɹ.ə.p.ɪ.s.t
4171.0,therapists,θ.ɛ.ɹ.ə.p.ɪ.s.t.s,n,0.04686252274200195,therapist,14907.0,θ.ɛ.ɹ.ə.p.ɪ.s.t
32604.0,therapy,θ.ɛ.ɹ.ə.p.i,n,0.02159500490930815,therapy,36823.0,θ.ɛ.ɹ.ə.p.i
1980173.0,there,ð.ɛ.ɹ,e,0.036788385889889606,there,1980173.0,ð.ɛ.ɹ
932354.0,there,ð.ɛ.ɹ,r,0.036788385889889606,there,932354.0,ð.ɛ.ɹ
15288.0,thereby,ð.ɛ.ɹ.b.aɪ,r,0.020787898992710194,thereby,15288.0,ð.ɛ.ɹ.b.aɪ
89981.0,therefore,ð.ɛ.ɹ.f.o.ː.ɹ,r,0.018668970757723086,therefore,89981.0,ð.ɛ.ɹ.f.o.ː.ɹ
1223310.0,these,ð.iː.z,d,0.004595970830111016,these,1223310.0,ð.iː.z
4503650.0,they,ð.eɪ,p,0.004971507999708845,they,4503650.0,ð.eɪ
37134.0,thick,θ.ɪ.k,j,0.029130453005901884,thick,41420.0,θ.ɪ.k
3466.0,thicker,θ.ɪ.k.ɚ,j,0.020567027942041502,thick,41420.0,θ.ɪ.k
820.0,thickest,θ.ɪ.k.ɪ.s.t,j,0.02226106384088264,thick,41420.0,θ.ɪ.k
8449.0,thief,θ.iː.f,n,0.007641229973212965,thief,14374.0,θ.iː.f
5925.0,thieves,θ.iː.v.z,n,0.006277129018438084,thief,14374.0,θ.iː.f
5637.0,thigh,θ.aɪ,n,0.005643868561864588,thigh,11981.0,θ.aɪ
6344.0,thighs,θ.aɪ.z,n,0.0042720912540827865,thigh,11981.0,θ.aɪ
39633.0,thin,θ.ɪ.n,j,0.027460050524246014,thin,44274.0,θ.ɪ.n
571666.0,thing,θ.ɪ.ŋ,n,0.036114422124524426,thing,1202004.0,θ.ɪ.ŋ
630338.0,things,θ.ɪ.ŋ.z,n,0.025955050752373452,thing,1202004.0,θ.ɪ.ŋ
1483944.0,think,θ.ɪ.ŋ.k,v,0.04015883967909212,think,2077762.0,θ.ɪ.ŋ.k
135649.0,thinking,θ.ɪ.ŋ.k.ɪ.ŋ,v,0.047017576260390936,think,2077762.0,θ.ɪ.ŋ.k
54185.0,thinking,θ.ɪ.ŋ.k.ɪ.ŋ,n,0.047017576260390936,thinking,54200.0,θ.ɪ.ŋ.k.ɪ.ŋ
15.0,thinkings,θ.ɪ.ŋ.k.ɪ.ŋ.z,n,0.040579021969943514,thinking,54200.0,θ.ɪ.ŋ.k.ɪ.ŋ
68137.0,thinks,θ.ɪ.ŋ.k.s,v,0.03804462800983018,think,2077762.0,θ.ɪ.ŋ.k
4144.0,thinner,θ.ɪ.n.ɚ,j,0.019478561919681562,thin,44274.0,θ.ɪ.n
497.0,thinnest,θ.ɪ.n.ɪ.s.t,j,0.02242853149734305,thin,44274.0,θ.ɪ.n
152339.0,third,θ.ɜː.d,m,0.007327888505844596,third,152339.0,θ.ɜː.d
24427.0,thirty,θ.ɜː.ɾ.i,m,0.006104589622524713,thirty,24427.0,θ.ɜː.ɾ.i
5541355.0,this,ð.ɪ.s,d,0.00830002381526268,this,5541355.0,ð.ɪ.s
17786.0,this,ð.ɪ.s,r,0.00830002381526268,this,17786.0,ð.ɪ.s
14022.0,thoroughly,θ.ʌ.ɹ.o.ʊ.l.i,r,0.008535214699932658,thoroughly,14022.0,θ.ʌ.ɹ.o.ʊ.l.i
964458.0,those,ð.o.ʊ.z,d,0.012878803647683216,those,964458.0,ð.o.ʊ.z
12383.0,thou,ð.aʊ,p,0.003058137659109788,thou,12383.0,ð.aʊ
352608.0,though,ð.o.ʊ,c,0.0164102964623758,though,352608.0,ð.o.ʊ
48909.0,though,ð.o.ʊ,r,0.0164102964623758,though,48909.0,ð.o.ʊ
390032.0,thought,θ.ɔː.t,v,0.01152161326052363,think,2077762.0,θ.ɪ.ŋ.k
82043.0,thought,θ.ɔː.t,n,0.01152161326052363,thought,139016.0,θ.ɔː.t
56973.0,thoughts,θ.ɔː.t.s,n,0.009221672461612356,thought,139016.0,θ.ɔː.t
28009.0,thousand,θ.aʊ.z.ə.n.d,n,0.022100015193491317,thousand,70404.0,θ.aʊ.z.ə.n.d
24086.0,thousand,θ.aʊ.z.ə.n.d,m,0.022100015193491317,thousand,62833.0,θ.aʊ.z.ə.n.d
42395.0,thousands,θ.aʊ.z.ə.n.d.z,n,0.023714387478917198,thousand,70404.0,θ.aʊ.z.ə.n.d
38747.0,thousands,θ.aʊ.z.ə.n.d.z,m,0.023714387478917198,thousand,62833.0,θ.aʊ.z.ə.n.d
17014.0,thread,θ.ɹ.ɛ.d,n,0.04563945460217548,thread,22683.0,θ.ɹ.ɛ.d
5669.0,threads,θ.ɹ.ɛ.d.z,n,0.035464867496433475,thread,22683.0,θ.ɹ.ɛ.d
60969.0,threat,θ.ɹ.ɛ.t,n,0.04602656951418314,threat,85754.0,θ.ɹ.ɛ.t
11166.0,threaten,θ.ɹ.ɛ.ʔ.n.̩,v,0.040021358350039234,threaten,59034.0,θ.ɹ.ɛ.ʔ.n.̩
25525.0,threatened,θ.ɹ.ɛ.ʔ.n.̩.d,v,0.03588454683671658,threaten,59034.0,θ.ɹ.ɛ.ʔ.n.̩
15941.0,threatening,θ.ɹ.ɛ.ʔ.n.̩.ɪ.ŋ,v,0.0405694512798307,threaten,59034.0,θ.ɹ.ɛ.ʔ.n.̩
6402.0,threatens,θ.ɹ.ɛ.ʔ.n.̩.z,v,0.035539253512959466,threaten,59034.0,θ.ɹ.ɛ.ʔ.n.̩
24785.0,threats,θ.ɹ.ɛ.t.s,n,0.03696315361849945,threat,85754.0,θ.ɹ.ɛ.t
569831.0,three,θ.ɹ.iː,m,0.055684671024600785,three,570885.0,θ.ɹ.iː
1054.0,threes,θ.ɹ.iː.z,m,0.038102361931402234,three,570885.0,θ.ɹ.iː
11228.0,threshold,θ.ɹ.ɛ.ʃ.o.ʊ.l.d,n,0.03344784191166294,threshold,13540.0,θ.ɹ.ɛ.ʃ.o.ʊ.l.d
2312.0,thresholds,θ.ɹ.ɛ.ʃ.o.ʊ.l.d.z,n,0.03488865682170285,threshold,13540.0,θ.ɹ.ɛ.ʃ.o.ʊ.l.d
34126.0,threw,θ.ɹ.uː,v,0.055604129570556014,throw,152388.0,θ.ɹ.o.ʊ
6941.0,thrive,θ.ɹ.aɪ.v,v,0.03754978918617927,thrive,12742.0,θ.ɹ.aɪ.v
2064.0,thrived,θ.ɹ.aɪ.v.d,v,0.029253210703489473,thrive,12742.0,θ.ɹ.aɪ.v
1741.0,thrives,θ.ɹ.aɪ.v.z,v,0.029228886666965992,thrive,12742.0,θ.ɹ.aɪ.v
1996.0,thriving,θ.ɹ.aɪ.v.ɪ.ŋ,v,0.04250600663019065,thrive,12742.0,θ.ɹ.aɪ.v
27112.0,throat,θ.ɹ.o.ʊ.t,n,0.04624485395860522,throat,30071.0,θ.ɹ.o.ʊ.t
2959.0,throats,θ.ɹ.o.ʊ.t.s,n,0.04019121541161128,throat,30071.0,θ.ɹ.o.ʊ.t
7758.0,throne,θ.ɹ.o.ʊ.n,n,0.04758560900935811,throne,12528.0,θ.ɹ.o.ʊ.n
4770.0,thrones,θ.ɹ.o.ʊ.n.z,n,0.039555427454206184,throne,12528.0,θ.ɹ.o.ʊ.n
752325.0,through,θ.ɹ.uː,i,0.055604129570556014,through,752325.0,θ.ɹ.uː
87238.0,through,θ.ɹ.uː,r,0.055604129570556014,through,87238.0,θ.ɹ.uː
86381.0,throughout,θ.ɹ.uː.aʊ.t,i,0.03248279012636851,throughout,86381.0,θ.ɹ.uː.aʊ.t
55237.0,throw,θ.ɹ.o.ʊ,v,0.05819140240021523,throw,152388.0,θ.ɹ.o.ʊ
123.0,throwed,θ.ɹ.o.ʊ.d,v,0.0443313382192348,throw,152388.0,θ.ɹ.o.ʊ
26736.0,throwing,θ.ɹ.o.ʊ.ɪ.ŋ,v,0.05518767365750088,throw,152388.0,θ.ɹ.o.ʊ
25707.0,thrown,θ.ɹ.o.ʊ.n,v,0.04758560900935811,throw,152388.0,θ.ɹ.o.ʊ
10459.0,throws,θ.ɹ.o.ʊ.z,v,0.044966363410399876,throw,152388.0,θ.ɹ.o.ʊ
12700.0,thumb,θ.ʌ.m,n,0.01296398319965587,thumb,16776.0,θ.ʌ.m
4076.0,thumbs,θ.ʌ.m.z,n,0.011474116998344058,thumb,16776.0,θ.ʌ.m
56611.0,thursday,θ.ɜː.z.d.eɪ,n,0.008926264969414472,thursday,56611.0,θ.ɜː.z.d.eɪ
118653.0,thus,ð.ʌ.s,r,0.0038309810375580463,thus,118653.0,ð.ʌ.s
302942.0,together,t.ə.ɡ.ɛ.ð.ɚ,r,0.006379556890848981,together,302942.0,t.ə.ɡ.ɛ.ð.ɚ
8376.0,tooth,t.uː.θ,n,0.009888340313623635,tooth,46405.0,t.uː.θ
12.0,tooths,t.uː.θ.s,n,0.01719842871119573,tooth,46405.0,t.uː.θ
135063.0,truth,t.ɹ.uː.θ,n,0.012580884001279569,truth,142017.0,t.ɹ.uː.θ
6954.0,truths,t.ɹ.uː.θ.s,n,0.017577687011093166,truth,142017.0,t.ɹ.uː.θ
35662.0,wealth,w.ɛ.l.θ,n,0.03141856033091731,wealth,35662.0,w.ɛ.l.θ
1886.0,wealthier,w.ɛ.l.θ.i.ɚ,j,0.0277304241334675,wealthy,26746.0,w.ɛ.l.θ.i
3065.0,wealthiest,w.ɛ.l.θ.i.ɪ.s.t,j,0.04560440917221052,wealthy,26746.0,w.ɛ.l.θ.i
21795.0,wealthy,w.ɛ.l.θ.i,j,0.031058578593346486,wealthy,26746.0,w.ɛ.l.θ.i
56529.0,weather,w.ɛ.ð.ɚ,n,0.051751791201221975,weather,56939.0,w.ɛ.ð.ɚ
410.0,weathers,w.ɛ.ð.ɚ.z,n,0.04573531265359851,weather,56939.0,w.ɛ.ð.ɚ
280973.0,whether,w.ɛ.ð.ɚ,c,0.051751791201221975,whether,280973.0,w.ɛ.ð.ɚ
6442861.0,with,w.ɪ.ð,i,0.02301979254145014,with,6442861.0,w.ɪ.ð
8784.0,withdraw,w.ɪ.θ.d.ɹ.ɔː,v,0.024502844983970824,withdraw,22109.0,w.ɪ.θ.d.ɹ.ɔː
2511.0,withdrawing,w.ɪ.θ.d.ɹ.ɔː.ɪ.ŋ,v,0.029089289975730456,withdraw,22109.0,w.ɪ.θ.d.ɹ.ɔː
4767.0,withdrawn,w.ɪ.θ.d.ɹ.ɔː.n,v,0.02253353565185,withdraw,22109.0,w.ɪ.θ.d.ɹ.ɔː
855.0,withdraws,w.ɪ.θ.d.ɹ.ɔː.z,v,0.022104525189058196,withdraw,22109.0,w.ɪ.θ.d.ɹ.ɔː
5192.0,withdrew,w.ɪ.θ.d.ɹ.uː,v,0.02036424604730278,withdraw,22109.0,w.ɪ.θ.d.ɹ.ɔː
243714.0,within,w.ɪ.ð.ɪ.n,i,0.016702697354854978,within,243714.0,w.ɪ.ð.ɪ.n
438567.0,without,w.ɪ.ð.aʊ.t,i,0.016362060030006818,without,438567.0,w.ɪ.ð.aʊ.t
82178.0,worth,w.ɜː.θ,i,0.01737879129970577,worth,82178.0,w.ɜː.θ
26736.0,worth,w.ɜː.θ,n,0.01737879129970577,worth,26778.0,w.ɜː.θ
86.0,worthier,w.ɜː.ð.i.ɚ,j,0.011174236535814269,worthy,13410.0,w.ɜː.ð.i
45.0,worthiest,w.ɜː.ð.i.ɪ.s.t,j,0.023926067932362172,worthy,13410.0,w.ɜː.ð.i
42.0,worths,w.ɜː.θ.s,n,0.02219206270191715,worth,26778.0,w.ɜː.θ
13279.0,worthy,w.ɜː.ð.i,j,0.014050125797325166,worthy,13410.0,w.ɜː.ð.i
49776.0,youth,j.uː.θ,n,0.011218886217915468,youth,57132.0,j.uː.θ
7356.0,youths,j.uː.θ.s,n,0.01808545931405695,youth,57132.0,j.uː.θ
