word	lemma	pos	wordfreq	lemfreq
the	the	a	50033323	50033612
hath	have	v	4804	10514314
that	that	c	8319510	8319512
doth	do	v	1655	8186412
with	with	i	6442861	6442861
this	this	d	5541355	5541355
that	that	d	5002961	5002963
they	they	p	4503650	4503650
their	their	a	2417058	2417058
maketh	make	v	261	2290830
think	think	v	1483944	2077762
thought	think	v	390032	2077762
thinking	think	v	135649	2077762
thinks	think	v	68137	2077762
there	there	e	1980173	1980173
cometh	come	v	582	1802158
them	them	p	1691297	1701589
thems	them	p	8	1701589
other	other	j	1278825	1539952
others	other	j	261127	1539952
then	then	r	1344434	1344434
than	than	c	1342798	1342798
these	these	d	1223310	1223310
things	thing	n	630338	1202004
thing	thing	n	571666	1202004
giveth	give	v	299	1048189
those	those	d	964458	964458
there	there	r	932354	932354
something	something	p	774329	779903
somethin	something	p	5386	779903
some-thing	something	p	188	779903
through	through	i	752325	752325
three	three	m	569831	570885
threes	three	m	1054	570885
another	another	d	565094	565094
runneth	run	v	167	465066
without	without	i	438567	438567
anything	anything	p	384431	384508
any-thing	anything	p	76	384508
nothing	nothing	p	383492	383744
nuthin	nothing	p	252	383744
months	month	n	232315	381833
month	month	n	149518	381833
further	far	r	84817	357192
farther	far	r	13099	357192
farthest	far	r	550	357192
furthest	far	r	345	357192
though	though	c	352608	352608
mother	mother	n	317758	348470
mothers	mother	n	30697	348470
moth-er	mother	n	15	348470
both	both	d	338454	338454
thank	thank	v	320733	330129
thanked	thank	v	5271	330129
thanking	thank	v	2805	330129
thanks	thank	v	1320	330129
everything	everything	p	323679	323760
every-thing	everything	p	81	323760
father	father	n	298634	318173
fathers	father	n	19522	318173
fa-ther	father	n	13	318173
together	together	r	302942	302942
health	health	n	300245	300262
healths	health	n	17	300262
whether	whether	c	280973	280973
both	both	r	244397	244397
within	within	i	243714	243714
death	death	n	207362	233153
deaths	death	n	25791	233153
although	although	c	212390	212390
thanks	thanks	n	194839	194839
themselves	themselves	p	187873	188414
themself	themselves	p	385	188414
theirselves	themselves	p	82	188414
them-selves	themselves	p	46	188414
theirself	themselves	p	27	188414
either	either	r	181133	181133
brother	brother	n	118506	167417
brothers	brother	n	45520	167417
brethren	brother	n	3391	167417
throw	throw	v	55237	152388
threw	throw	v	34126	152388
throwing	throw	v	26736	152388
thrown	throw	v	25707	152388
throws	throw	v	10459	152388
throwed	throw	v	123	152388
third	third	m	152339	152339
author	author	n	103950	142352
authors	author	n	38402	142352
truth	truth	n	135063	142017
truths	truth	n	6954	142017
thought	thought	n	82043	139016
thoughts	thought	n	56973	139016
north	north	n	137666	137666
earth	earth	n	133301	134202
earths	earth	n	901	134202
than	than	i	133168	133168
other	other	p	132728	132728
south	south	n	120894	120894
thus	thus	r	118653	118653
rather	rather	r	115104	115104
that	that	r	112903	112903
growth	growth	n	109080	109567
growths	growth	n	487	109567
theory	theory	n	85835	107486
theories	theory	n	21651	107486
authority	authority	n	65204	105586
authorities	authority	n	40382	105586
method	method	n	54899	105544
methods	method	n	50645	105544
rather	rather	i	91475	91475
therefore	therefore	r	89981	89981
further	far	j	51866	89074
farther	far	j	3295	89074
farthest	far	j	1328	89074
furthest	far	j	792	89074
through	through	r	87238	87238
mouth	mouth	n	79265	86406
mouths	mouth	n	7141	86406
throughout	throughout	i	86381	86381
threat	threat	n	60969	85754
threats	threat	n	24785	85754
worth	worth	i	82178	82178
faith	faith	n	78563	80912
faiths	faith	n	2349	80912
path	path	n	60385	72335
paths	path	n	11950	72335
thousands	thousand	n	42395	70404
thousand	thousand	n	28009	70404
otherwise	otherwise	r	69217	69243
other-wise	otherwise	r	26	69243
healthy	healthy	j	60736	69023
healthier	healthy	j	7212	69023
healthiest	healthy	j	1075	69023
strength	strength	n	58318	68537
strengths	strength	n	10219	68537
southern	southern	j	67179	67179
theater	theater	n	37529	63549
theatre	theater	n	16085	63549
theaters	theater	n	9139	63549
theatres	theater	n	796	63549
thousands	thousand	m	38747	62833
thousand	thousand	m	24086	62833
birth	birth	n	56911	60673
births	birth	n	3762	60673
threatened	threaten	v	25525	59034
threatening	threaten	v	15941	59034
threaten	threaten	v	11166	59034
threatens	threaten	v	6402	59034
clothes	clothes	n	58645	58660
clothe	clothes	n	15	58660
gathered	gather	v	24704	57562
gather	gather	v	20847	57562
gathering	gather	v	9454	57562
gathers	gather	v	2557	57562
youth	youth	n	49776	57132
youths	youth	n	7356	57132
weather	weather	n	56529	56939
weathers	weather	n	410	56939
thursday	thursday	n	56611	56611
thinking	thinking	n	54185	54200
thinkings	thinking	n	15	54200
fourth	fourth	m	53036	53036
breath	breath	n	48877	52280
breaths	breath	n	3403	52280
theme	theme	n	32951	49821
themes	theme	n	16870	49821
though	though	r	48909	48909
neither	neither	r	47463	47463
either	either	d	47446	47446
teeth	tooth	n	38017	46405
tooth	tooth	n	8376	46405
tooths	tooth	n	12	46405
bother	bother	v	23979	45596
bothered	bother	v	11485	45596
bothering	bother	v	5324	45596
bothers	bother	v	4808	45596
catholic	Catholic	j	45444	45444
thin	thin	j	39633	44274
thinner	thin	j	4144	44274
thinnest	thin	j	497	44274
northern	northern	j	43805	43805
forth	forth	r	42832	42832
birthday	birthday	n	40376	42727
birthdays	birthday	n	2351	42727
length	length	n	35404	42379
lengths	length	n	6975	42379
other	other	i	41717	41717
thick	thick	j	37134	41420
thicker	thick	j	3466	41420
thickest	thick	j	820	41420
athletes	athlete	n	27148	40094
athlete	athlete	n	12946	40094
breathe	breathe	v	20262	39322
breathing	breathe	v	12165	39322
breathed	breathe	v	5095	39322
breathes	breathe	v	1800	39322
bathroom	bathroom	n	35058	38712
bathrooms	bathroom	n	3633	38712
bath-room	bathroom	n	17	38712
therapy	therapy	n	32604	36823
therapies	therapy	n	4219	36823
wealth	wealth	n	35662	35662
beneath	beneath	i	34337	34337
ethnic	ethnic	j	32857	32857
another	another	p	30791	30791
math	math	n	30465	30465
rather	rather	c	30233	30233
depth	depth	n	22897	30176
depths	depth	n	7279	30176
throat	throat	n	27112	30071
throats	throat	n	2959	30071
fifth	fifth	m	29510	29510
grandmother	grandmother	n	26351	28091
grandmothers	grandmother	n	1705	28091
grand-mother	grandmother	n	35	28091
smooth	smooth	j	24679	27095
smoother	smooth	j	2116	27095
smoothest	smooth	j	296	27095
worth	worth	n	26736	26778
worths	worth	n	42	26778
wealthy	wealthy	j	21795	26746
wealthiest	wealthy	j	3065	26746
wealthier	wealthy	j	1886	26746
neither	neither	d	26586	26586
clothing	clothing	n	24904	24923
clothings	clothing	n	19	24923
nevertheless	nevertheless	r	24438	24438
thirty	thirty	m	24427	24427
healthcare	health-care	n	16548	23216
health-care	health-care	n	6668	23216
myth	myth	n	16291	22770
myths	myth	n	6479	22770
thread	thread	n	17014	22683
threads	thread	n	5669	22683
grandfather	grandfather	n	21504	22432
grandfathers	grandfather	n	901	22432
grand-father	grandfather	n	27	22432
furthermore	furthermore	r	22381	22381
catholics	Catholic	n	13910	22367
catholic	Catholic	n	8457	22367
withdraw	withdraw	v	8784	22109
withdrew	withdraw	v	5192	22109
withdrawn	withdraw	v	4767	22109
withdrawing	withdraw	v	2511	22109
withdraws	withdraw	v	855	22109
strengthen	strengthen	v	10682	21276
strengthened	strengthen	v	4514	21276
strengthening	strengthen	v	4045	21276
strengthens	strengthen	v	2035	21276
ethics	ethics	n	21228	21228
hypothesis	hypothesis	n	15500	20698
hypotheses	hypothesis	n	5198	20698
leather	leather	n	20037	20393
leathers	leather	n	356	20393
athletic	athletic	j	19650	19650
monthly	monthly	j	19414	19414
sixth	sixth	m	18547	18547
ethical	ethical	j	18367	18367
thanksgiving	Thanksgiving	n	18054	18234
thanksgivings	Thanksgiving	n	180	18234
this	this	r	17786	17786
rhythm	rhythm	n	13569	17605
rhythms	rhythm	n	4036	17605
nonetheless	nonetheless	r	17584	17584
thumb	thumb	n	12700	16776
thumbs	thumb	n	4076	16776
earthquake	earthquake	n	11834	16050
earthquakes	earthquake	n	4216	16050
mathematics	mathematics	n	15994	15994
theoretical	theoretical	j	15943	15943
bath	bath	n	12685	15725
baths	bath	n	3040	15725
northwest	northwest	n	15241	15505
north-west	northwest	n	264	15505
southwest	southwest	n	15185	15385
south-west	southwest	n	200	15385
thereby	thereby	r	15288	15288
altogether	altogether	r	14986	14986
therapist	therapist	n	10736	14907
therapists	therapist	n	4171	14907
seventh	seventh	m	14877	14877
enthusiasm	enthusiasm	n	14486	14777
enthusiasms	enthusiasm	n	291	14777
theology	theology	n	14166	14636
theologies	theology	n	470	14636
cloth	cloth	n	13249	14408
cloths	cloth	n	1159	14408
thief	thief	n	8449	14374
thieves	thief	n	5925	14374
southeast	southeast	n	13755	14046
south-east	southeast	n	291	14046
thoroughly	thoroughly	r	14022	14022
authorized	authorize	v	8114	13916
authorize	authorize	v	3073	13916
authorizing	authorize	v	1733	13916
authorizes	authorize	v	996	13916
gathering	gathering	n	10667	13824
gatherings	gathering	n	3157	13824
threshold	threshold	n	11228	13540
thresholds	threshold	n	2312	13540
worthy	worthy	j	13279	13410
worthier	worthy	j	86	13410
worthiest	worthy	j	45	13410
booth	booth	n	10469	13234
booths	booth	n	2765	13234
sympathy	sympathy	n	11797	13166
sympathies	sympathy	n	1369	13166
northeast	northeast	n	12803	13021
north-east	northeast	n	218	13021
theft	theft	n	11836	12907
thefts	theft	n	1071	12907
sweetheart	sweetheart	n	12190	12849
sweethearts	sweetheart	n	659	12849
thrive	thrive	v	6941	12742
thrived	thrive	v	2064	12742
thriving	thrive	v	1996	12742
thrives	thrive	v	1741	12742
eighth	eighth	m	12667	12667
throne	throne	n	7758	12528
thrones	throne	n	4770	12528
thou	thou	p	12383	12383
faithful	faithful	j	12238	12238
breathing	breathing	n	12092	12110
breathings	breathing	n	18	12110
thighs	thigh	n	6344	11981
thigh	thigh	n	5637	11981