word	transcription	lemma	pos	wordfreq	lemfreq
the	ð.ə	the	a	50033323	50033612
hath	h.æ.θ	have	v	4804	10514314
that	ð.æ.t	that	c	8319510	8319512
doth	d.ʌ.θ	do	v	1655	8186412
with	w.ɪ.ð	with	i	6442861	6442861
this	ð.ɪ.s	this	d	5541355	5541355
that	ð.æ.t	that	d	5002961	5002963
they	ð.e.ɪ	they	p	4503650	4503650
their	ð.ɛ.ɹ	their	a	2417058	2417058
maketh	m.e.ɪ.k.ə.θ	make	v	261	2290830
think	θ.ɪ.ŋ.k	think	v	1483944	2077762
thought	θ.ɔː.t	think	v	390032	2077762
thinking	θ.ɪ.ŋ.k.ɪ.ŋ	think	v	135649	2077762
thinks	θ.ɪ.ŋ.k.s	think	v	68137	2077762
there	ð.ɛ.ɹ	there	e	1980173	1980173
cometh	k.ʌ.m.ə.θ	come	v	582	1802158
them	ð.ɛ.m	them	p	1691297	1701589
thems	ð.ɛ.m.z	them	p	8	1701589
other	ʌ.ð.ɚ	other	j	1278825	1539952
others	ʌ.ð.ɚ.z	other	j	261127	1539952
then	ð.ɛ.n	then	r	1344434	1344434
than	ð.ɐ.n	than	c	1342798	1342798
these	ð.iː.z	these	d	1223310	1223310
things	θ.ɪ.ŋ.z	thing	n	630338	1202004
thing	θ.ɪ.ŋ	thing	n	571666	1202004
giveth	ɡ.ɪ.v.ə.θ	give	v	299	1048189
those	ð.o.ʊ.z	those	d	964458	964458
there	ð.ɛ.ɹ	there	r	932354	932354
something	s.ʌ.m.θ.ɪ.ŋ	something	p	774329	779903
somethin	s.ʌ.m.θ.ɪ.n	something	p	5386	779903
some-thing	s.ʌ.m.θ.ɪ.ŋ	something	p	188	779903
through	θ.ɹ.uː	through	i	752325	752325
three	θ.ɹ.iː	three	m	569831	570885
threes	θ.ɹ.iː.z	three	m	1054	570885
another	ɐ.n.ʌ.ð.ɚ	another	d	565094	565094
runneth	ɹ.ʌ.n.ə.θ	run	v	167	465066
without	w.ɪ.ð.a.ʊ.t	without	i	438567	438567
anything	ɛ.n.ɪ.θ.ɪ.ŋ	anything	p	384431	384508
any-thing	ɛ.n.i.θ.ɪ.ŋ	anything	p	76	384508
nothing	n.ʌ.θ.ɪ.ŋ	nothing	p	383492	383744
nuthin	n.ʌ.θ.ɪ.n	nothing	p	252	383744
months	m.ʌ.n.θ.s	month	n	232315	381833
month	m.ʌ.n.θ	month	n	149518	381833
further	f.ɜː.ð.ɚ	far	r	84817	357192
farther	f.ɑː.ɹ.ð.ɚ	far	r	13099	357192
farthest	f.ɑː.ɹ.ð.ɪ.s.t	far	r	550	357192
furthest	f.ɜː.ð.ɪ.s.t	far	r	345	357192
though	ð.o.ʊ	though	c	352608	352608
mother	m.ʌ.ð.ɚ	mother	n	317758	348470
mothers	m.ʌ.ð.ɚ.z	mother	n	30697	348470
moth-er	m.ɑː.θ.ɜː	mother	n	15	348470
both	b.o.ʊ.θ	both	d	338454	338454
thank	θ.æ.ŋ.k	thank	v	320733	330129
thanked	θ.æ.ŋ.k.t	thank	v	5271	330129
thanking	θ.æ.ŋ.k.ɪ.ŋ	thank	v	2805	330129
thanks	θ.æ.ŋ.k.s	thank	v	1320	330129
everything	ɛ.v.ɹ.ɪ.θ.ɪ.ŋ	everything	p	323679	323760
every-thing	ɛ.v.ɹ.ɪ.θ.ɪ.ŋ	everything	p	81	323760
father	f.ɑː.ð.ɚ	father	n	298634	318173
fathers	f.ɑː.ð.ɚ.z	father	n	19522	318173
fa-ther	f.ɑː.ð.ɚ	father	n	13	318173
together	t.ə.ɡ.ɛ.ð.ɚ	together	r	302942	302942
health	h.ɛ.l.θ	health	n	300245	300262
healths	h.ɛ.l.θ.s	health	n	17	300262
whether	w.ɛ.ð.ɚ	whether	c	280973	280973
both	b.o.ʊ.θ	both	r	244397	244397
within	w.ɪ.ð.ɪ.n	within	i	243714	243714
death	d.ɛ.θ	death	n	207362	233153
deaths	d.ɛ.θ.s	death	n	25791	233153
although	ɔː.l.ð.o.ʊ	although	c	212390	212390
thanks	θ.æ.ŋ.k.s	thanks	n	194839	194839
themselves	ð.ɛ.m.s.ɛ.l.v.z	themselves	p	187873	188414
themself	ð.ɛ.m.s.ɛ.l.f	themselves	p	385	188414
theirselves	θ.ɛ.ɹ.s.ɛ.l.v.z	themselves	p	82	188414
them-selves	ð.ɛ.m.s.ɛ.l.v.z	themselves	p	46	188414
theirself	θ.ɛ.ɹ.s.ɛ.l.f	themselves	p	27	188414
either	iː.ð.ɚ	either	r	181133	181133
brother	b.ɹ.ʌ.ð.ɚ	brother	n	118506	167417
brothers	b.ɹ.ʌ.ð.ɚ.z	brother	n	45520	167417
brethren	b.ɹ.ɛ.ð.ɹ.ə.n	brother	n	3391	167417
throw	θ.ɹ.o.ʊ	throw	v	55237	152388
threw	θ.ɹ.uː	throw	v	34126	152388
throwing	θ.ɹ.o.ʊ.ɪ.ŋ	throw	v	26736	152388
thrown	θ.ɹ.o.ʊ.n	throw	v	25707	152388
throws	θ.ɹ.o.ʊ.z	throw	v	10459	152388
throwed	θ.ɹ.o.ʊ.d	throw	v	123	152388
third	θ.ɜː.d	third	m	152339	152339
author	ɔː.θ.ɚ	author	n	103950	142352
authors	ɔː.θ.ɚ.z	author	n	38402	142352
truth	t.ɹ.uː.θ	truth	n	135063	142017
truths	t.ɹ.uː.θ.s	truth	n	6954	142017
thought	θ.ɔː.t	thought	n	82043	139016
thoughts	θ.ɔː.t.s	thought	n	56973	139016
north	n.ɔː.ɹ.θ	north	n	137666	137666
earth	ɜː.θ	earth	n	133301	134202
earths	ɜː.θ.s	earth	n	901	134202
than	ð.ɐ.n	than	i	133168	133168
other	ʌ.ð.ɚ	other	p	132728	132728
south	s.a.ʊ.θ	south	n	120894	120894
thus	ð.ʌ.s	thus	r	118653	118653
rather	ɹ.æ.ð.ɚ	rather	r	115104	115104
that	ð.æ.t	that	r	112903	112903
growth	ɡ.ɹ.o.ʊ.θ	growth	n	109080	109567
growths	ɡ.ɹ.o.ʊ.θ.s	growth	n	487	109567
theory	θ.i.ə.ɹ.i	theory	n	85835	107486
theories	θ.i.ə.ɹ.i.z	theory	n	21651	107486
authority	ɐ.θ.ɔː.ɹ.ɪ.ɾ.i	authority	n	65204	105586
authorities	ɐ.θ.ɔː.ɹ.ɪ.ɾ.i.z	authority	n	40382	105586
method	m.ɛ.θ.ə.d	method	n	54899	105544
methods	m.ɛ.θ.ə.d.z	method	n	50645	105544
rather	ɹ.æ.ð.ɚ	rather	i	91475	91475
therefore	ð.ɛ.ɹ.f.oː.ɹ	therefore	r	89981	89981
further	f.ɜː.ð.ɚ	far	j	51866	89074
farther	f.ɑː.ɹ.ð.ɚ	far	j	3295	89074
farthest	f.ɑː.ɹ.ð.ɪ.s.t	far	j	1328	89074
furthest	f.ɜː.ð.ɪ.s.t	far	j	792	89074
through	θ.ɹ.uː	through	r	87238	87238
mouth	m.a.ʊ.θ	mouth	n	79265	86406
mouths	m.a.ʊ.ð.z	mouth	n	7141	86406
throughout	θ.ɹ.uː.a.ʊ.t	throughout	i	86381	86381
threat	θ.ɹ.ɛ.t	threat	n	60969	85754
threats	θ.ɹ.ɛ.t.s	threat	n	24785	85754
worth	w.ɜː.θ	worth	i	82178	82178
faith	f.e.ɪ.θ	faith	n	78563	80912
faiths	f.e.ɪ.θ.s	faith	n	2349	80912
path	p.æ.θ	path	n	60385	72335
paths	p.æ.θ.s	path	n	11950	72335
thousands	θ.a.ʊ.z.ə.n.d.z	thousand	n	42395	70404
thousand	θ.a.ʊ.z.ə.n.d	thousand	n	28009	70404
otherwise	ʌ.ð.ɚ.w.a.ɪ.z	otherwise	r	69217	69243
other-wise	ʌ.ð.ɚ.w.a.ɪ.z	otherwise	r	26	69243
healthy	h.ɛ.l.θ.i	healthy	j	60736	69023
healthier	h.ɛ.l.θ.i.ɚ	healthy	j	7212	69023
healthiest	h.ɛ.l.θ.i.ɪ.s.t	healthy	j	1075	69023
strength	s.t.ɹ.ɛ.ŋ.θ	strength	n	58318	68537
strengths	s.t.ɹ.ɛ.ŋ.θ.s	strength	n	10219	68537
southern	s.ʌ.ð.ɚ.n	southern	j	67179	67179
theater	θ.i.ə.ɾ.ɚ	theater	n	37529	63549
theatre	θ.i.ə.ɾ.ɚ	theater	n	16085	63549
theaters	θ.i.ə.ɾ.ɚ.z	theater	n	9139	63549
theatres	θ.i.ə.ɾ.ɚ.z	theater	n	796	63549
thousands	θ.a.ʊ.z.ə.n.d.z	thousand	m	38747	62833
thousand	θ.a.ʊ.z.ə.n.d	thousand	m	24086	62833
birth	b.ɜː.θ	birth	n	56911	60673
births	b.ɜː.θ.s	birth	n	3762	60673
threatened	θ.ɹ.ɛ.ʔ.n.̩.d	threaten	v	25525	59034
threatening	θ.ɹ.ɛ.ʔ.n.̩.ɪ.ŋ	threaten	v	15941	59034
threaten	θ.ɹ.ɛ.ʔ.n.̩	threaten	v	11166	59034
threatens	θ.ɹ.ɛ.ʔ.n.̩.z	threaten	v	6402	59034
clothes	k.l.o.ʊ.ð.z	clothes	n	58645	58660
clothe	k.l.o.ʊ.ð	clothes	n	15	58660
gathered	ɡ.æ.ð.ɚ.d	gather	v	24704	57562
gather	ɡ.æ.ð.ɚ	gather	v	20847	57562
gathering	ɡ.æ.ð.ɚ.ɹ.ɪ.ŋ	gather	v	9454	57562
gathers	ɡ.æ.ð.ɚ.z	gather	v	2557	57562
youth	j.uː.θ	youth	n	49776	57132
youths	j.uː.θ.s	youth	n	7356	57132
weather	w.ɛ.ð.ɚ	weather	n	56529	56939
weathers	w.ɛ.ð.ɚ.z	weather	n	410	56939
thursday	θ.ɜː.z.d.e.ɪ	thursday	n	56611	56611
thinking	θ.ɪ.ŋ.k.ɪ.ŋ	thinking	n	54185	54200
thinkings	θ.ɪ.ŋ.k.ɪ.ŋ.z	thinking	n	15	54200
fourth	f.oː.ɹ.θ	fourth	m	53036	53036
breath	b.ɹ.ɛ.θ	breath	n	48877	52280
breaths	b.ɹ.ɛ.θ.s	breath	n	3403	52280
theme	θ.iː.m	theme	n	32951	49821
themes	θ.iː.m.z	theme	n	16870	49821
though	ð.o.ʊ	though	r	48909	48909
neither	n.iː.ð.ɚ	neither	r	47463	47463
either	iː.ð.ɚ	either	d	47446	47446
teeth	t.iː.θ	tooth	n	38017	46405
tooth	t.uː.θ	tooth	n	8376	46405
tooths	t.uː.θ.s	tooth	n	12	46405
bother	b.ɑː.ð.ɚ	bother	v	23979	45596
bothered	b.ɑː.ð.ɚ.d	bother	v	11485	45596
bothering	b.ɑː.ð.ɚ.ɹ.ɪ.ŋ	bother	v	5324	45596
bothers	b.ɑː.ð.ɚ.z	bother	v	4808	45596
catholic	k.æ.θ.l.ɪ.k	Catholic	j	45444	45444
thin	θ.ɪ.n	thin	j	39633	44274
thinner	θ.ɪ.n.ɚ	thin	j	4144	44274
thinnest	θ.ɪ.n.ɪ.s.t	thin	j	497	44274
northern	n.ɔː.ɹ.ð.ɚ.n	northern	j	43805	43805
forth	f.ɔː.ɹ.θ	forth	r	42832	42832
birthday	b.ɜː.θ.d.e.ɪ	birthday	n	40376	42727
birthdays	b.ɜː.θ.d.e.ɪ.z	birthday	n	2351	42727
length	l.ɛ.ŋ.θ	length	n	35404	42379
lengths	l.ɛ.ŋ.θ.s	length	n	6975	42379
other	ʌ.ð.ɚ	other	i	41717	41717
thick	θ.ɪ.k	thick	j	37134	41420
thicker	θ.ɪ.k.ɚ	thick	j	3466	41420
thickest	θ.ɪ.k.ɪ.s.t	thick	j	820	41420
athletes	æ.θ.l.iː.t.s	athlete	n	27148	40094
athlete	æ.θ.l.iː.t	athlete	n	12946	40094
breathe	b.ɹ.iː.ð	breathe	v	20262	39322
breathing	b.ɹ.iː.ð.ɪ.ŋ	breathe	v	12165	39322
breathed	b.ɹ.iː.ð.d	breathe	v	5095	39322
breathes	b.ɹ.iː.ð.z	breathe	v	1800	39322
bathroom	b.æ.θ.ɹ.uː.m	bathroom	n	35058	38712
bathrooms	b.æ.θ.ɹ.uː.m.z	bathroom	n	3633	38712
bath-room	b.æ.θ.ɹ.uː.m	bathroom	n	17	38712
therapy	θ.ɛ.ɹ.ə.p.i	therapy	n	32604	36823
therapies	θ.ɛ.ɹ.ə.p.i.z	therapy	n	4219	36823
wealth	w.ɛ.l.θ	wealth	n	35662	35662
beneath	b.ᵻ.n.iː.θ	beneath	i	34337	34337
ethnic	ɛ.θ.n.ɪ.k	ethnic	j	32857	32857
another	ɐ.n.ʌ.ð.ɚ	another	p	30791	30791
math	m.æ.θ	math	n	30465	30465
rather	ɹ.æ.ð.ɚ	rather	c	30233	30233
depth	d.ɛ.p.θ	depth	n	22897	30176
depths	d.ɛ.p.θ.s	depth	n	7279	30176
throat	θ.ɹ.o.ʊ.t	throat	n	27112	30071
throats	θ.ɹ.o.ʊ.t.s	throat	n	2959	30071
fifth	f.ɪ.f.θ	fifth	m	29510	29510
grandmother	ɡ.ɹ.æ.n.d.m.ʌ.ð.ɚ	grandmother	n	26351	28091
grandmothers	ɡ.ɹ.æ.n.d.m.ʌ.ð.ɚ.z	grandmother	n	1705	28091
grand-mother	ɡ.ɹ.æ.n.d.m.ʌ.ð.ɚ	grandmother	n	35	28091
smooth	s.m.uː.ð	smooth	j	24679	27095
smoother	s.m.uː.ð.ɚ	smooth	j	2116	27095
smoothest	s.m.uː.ð.ɪ.s.t	smooth	j	296	27095
worth	w.ɜː.θ	worth	n	26736	26778
worths	w.ɜː.θ.s	worth	n	42	26778
wealthy	w.ɛ.l.θ.i	wealthy	j	21795	26746
wealthiest	w.ɛ.l.θ.i.ɪ.s.t	wealthy	j	3065	26746
wealthier	w.ɛ.l.θ.i.ɚ	wealthy	j	1886	26746
neither	n.iː.ð.ɚ	neither	d	26586	26586
clothing	k.l.o.ʊ.ð.ɪ.ŋ	clothing	n	24904	24923
clothings	k.l.o.ʊ.ð.ɪ.ŋ.z	clothing	n	19	24923
nevertheless	n.ɛ.v.ɚ.ð.ə.l.ɛ.s	nevertheless	r	24438	24438
thirty	θ.ɜː.ɾ.i	thirty	m	24427	24427
healthcare	h.ɛ.l.θ.k.ɛ.ɹ	health-care	n	16548	23216
health-care	h.ɛ.l.θ.k.ɛ.ɹ	health-care	n	6668	23216
myth	m.ɪ.θ	myth	n	16291	22770
myths	m.ɪ.θ.s	myth	n	6479	22770
thread	θ.ɹ.ɛ.d	thread	n	17014	22683
threads	θ.ɹ.ɛ.d.z	thread	n	5669	22683
grandfather	ɡ.ɹ.æ.n.d.f.ɑː.ð.ɚ	grandfather	n	21504	22432
grandfathers	ɡ.ɹ.æ.n.d.f.ɑː.ð.ɚ.z	grandfather	n	901	22432
grand-father	ɡ.ɹ.æ.n.d.f.ɑː.ð.ɚ	grandfather	n	27	22432
furthermore	f.ɜː.ð.ɚ.m.oː.ɹ	furthermore	r	22381	22381
catholics	k.æ.θ.l.ɪ.k.s	Catholic	n	13910	22367
catholic	k.æ.θ.l.ɪ.k	Catholic	n	8457	22367
withdraw	w.ɪ.θ.d.ɹ.ɔː	withdraw	v	8784	22109
withdrew	w.ɪ.θ.d.ɹ.uː	withdraw	v	5192	22109
withdrawn	w.ɪ.θ.d.ɹ.ɔː.n	withdraw	v	4767	22109
withdrawing	w.ɪ.θ.d.ɹ.ɔː.ɪ.ŋ	withdraw	v	2511	22109
withdraws	w.ɪ.θ.d.ɹ.ɔː.z	withdraw	v	855	22109
strengthen	s.t.ɹ.ɛ.ŋ.θ.ə.n	strengthen	v	10682	21276
strengthened	s.t.ɹ.ɛ.ŋ.θ.ə.n.d	strengthen	v	4514	21276
strengthening	s.t.ɹ.ɛ.ŋ.θ.ə.n.ɪ.ŋ	strengthen	v	4045	21276
strengthens	s.t.ɹ.ɛ.ŋ.θ.ə.n.z	strengthen	v	2035	21276
ethics	ɛ.θ.ɪ.k.s	ethics	n	21228	21228
hypothesis	h.a.ɪ.p.ɑː.θ.ə.s.ɪ.s	hypothesis	n	15500	20698
hypotheses	h.a.ɪ.p.ɑː.θ.ə.s.iː.z	hypothesis	n	5198	20698
leather	l.ɛ.ð.ɚ	leather	n	20037	20393
leathers	l.ɛ.ð.ɚ.z	leather	n	356	20393
athletic	æ.θ.l.ɛ.ɾ.ɪ.k	athletic	j	19650	19650
monthly	m.ʌ.n.θ.l.i	monthly	j	19414	19414
sixth	s.ɪ.k.s.θ	sixth	m	18547	18547
ethical	ɛ.θ.ɪ.k.ə.l	ethical	j	18367	18367
thanksgiving	θ.æ.ŋ.k.s.ɡ.ɪ.v.ɪ.ŋ	Thanksgiving	n	18054	18234
thanksgivings	θ.æ.ŋ.k.s.ɡ.ɪ.v.ɪ.ŋ.z	Thanksgiving	n	180	18234
this	ð.ɪ.s	this	r	17786	17786
rhythm	ɹ.ɪ.ð.ə.m	rhythm	n	13569	17605
rhythms	ɹ.ɪ.ð.ə.m.z	rhythm	n	4036	17605
nonetheless	n.ʌ.n.ð.ə.l.ɛ.s	nonetheless	r	17584	17584
thumb	θ.ʌ.m	thumb	n	12700	16776
thumbs	θ.ʌ.m.z	thumb	n	4076	16776
earthquake	ɜː.θ.k.w.e.ɪ.k	earthquake	n	11834	16050
earthquakes	ɜː.θ.k.w.e.ɪ.k.s	earthquake	n	4216	16050
mathematics	m.æ.θ.ɪ.m.æ.ɾ.ɪ.k.s	mathematics	n	15994	15994
theoretical	θ.i.ə.ɹ.ɛ.ɾ.ɪ.k.ə.l	theoretical	j	15943	15943
bath	b.æ.θ	bath	n	12685	15725
baths	b.æ.θ.s	bath	n	3040	15725
northwest	n.ɔː.ɹ.θ.w.ɛ.s.t	northwest	n	15241	15505
north-west	n.ɔː.ɹ.θ.w.ɛ.s.t	northwest	n	264	15505
southwest	s.a.ʊ.θ.w.ɛ.s.t	southwest	n	15185	15385
south-west	s.a.ʊ.θ.w.ɛ.s.t	southwest	n	200	15385
thereby	ð.ɛ.ɹ.b.a.ɪ	thereby	r	15288	15288
altogether	ɔː.l.t.ə.ɡ.ɛ.ð.ɚ	altogether	r	14986	14986
therapist	θ.ɛ.ɹ.ə.p.ɪ.s.t	therapist	n	10736	14907
therapists	θ.ɛ.ɹ.ə.p.ɪ.s.t.s	therapist	n	4171	14907
seventh	s.ɛ.v.ə.n.θ	seventh	m	14877	14877
enthusiasm	ɛ.n.θ.uː.z.i.æ.z.ə.m	enthusiasm	n	14486	14777
enthusiasms	ɛ.n.θ.uː.z.i.æ.z.ə.m.z	enthusiasm	n	291	14777
theology	θ.ɪ.ɑː.l.ə.d.ʒ.i	theology	n	14166	14636
theologies	θ.ɪ.ɑː.l.ə.d.ʒ.i.z	theology	n	470	14636
cloth	k.l.ɔ.θ	cloth	n	13249	14408
cloths	k.l.ɔ.θ.s	cloth	n	1159	14408
thief	θ.iː.f	thief	n	8449	14374
thieves	θ.iː.v.z	thief	n	5925	14374
southeast	s.a.ʊ.θ.iː.s.t	southeast	n	13755	14046
south-east	s.a.ʊ.θ.iː.s.t	southeast	n	291	14046
thoroughly	θ.ʌ.ɹ.o.ʊ.l.i	thoroughly	r	14022	14022
authorized	ɔː.θ.ɚ.ɹ.a.ɪ.z.d	authorize	v	8114	13916
authorize	ɔː.θ.ɚ.ɹ.a.ɪ.z	authorize	v	3073	13916
authorizing	ɔː.θ.ɚ.ɹ.a.ɪ.z.ɪ.ŋ	authorize	v	1733	13916
authorizes	ɔː.θ.ɚ.ɹ.a.ɪ.z.ᵻ.z	authorize	v	996	13916
gathering	ɡ.æ.ð.ɚ.ɹ.ɪ.ŋ	gathering	n	10667	13824
gatherings	ɡ.æ.ð.ɚ.ɹ.ɪ.ŋ.z	gathering	n	3157	13824
threshold	θ.ɹ.ɛ.ʃ.o.ʊ.l.d	threshold	n	11228	13540
thresholds	θ.ɹ.ɛ.ʃ.o.ʊ.l.d.z	threshold	n	2312	13540
worthy	w.ɜː.ð.i	worthy	j	13279	13410
worthier	w.ɜː.ð.i.ɚ	worthy	j	86	13410
worthiest	w.ɜː.ð.i.ɪ.s.t	worthy	j	45	13410
booth	b.uː.θ	booth	n	10469	13234
booths	b.uː.θ.s	booth	n	2765	13234
sympathy	s.ɪ.m.p.ə.θ.i	sympathy	n	11797	13166
sympathies	s.ɪ.m.p.ə.θ.i.z	sympathy	n	1369	13166
northeast	n.ɔː.ɹ.θ.iː.s.t	northeast	n	12803	13021
north-east	n.ɔː.ɹ.θ.iː.s.t	northeast	n	218	13021
theft	θ.ɛ.f.t	theft	n	11836	12907
thefts	θ.ɛ.f.t.s	theft	n	1071	12907
sweetheart	s.w.iː.t.h.ɑː.ɹ.t	sweetheart	n	12190	12849
sweethearts	s.w.iː.t.h.ɑː.ɹ.t.s	sweetheart	n	659	12849
thrive	θ.ɹ.a.ɪ.v	thrive	v	6941	12742
thrived	θ.ɹ.a.ɪ.v.d	thrive	v	2064	12742
thriving	θ.ɹ.a.ɪ.v.ɪ.ŋ	thrive	v	1996	12742
thrives	θ.ɹ.a.ɪ.v.z	thrive	v	1741	12742
eighth	e.ɪ.t.θ	eighth	m	12667	12667
throne	θ.ɹ.o.ʊ.n	throne	n	7758	12528
thrones	θ.ɹ.o.ʊ.n.z	throne	n	4770	12528
thou	ð.a.ʊ	thou	p	12383	12383
faithful	f.e.ɪ.θ.f.ə.l	faithful	j	12238	12238
breathing	b.ɹ.iː.ð.ɪ.ŋ	breathing	n	12092	12110
breathings	b.ɹ.iː.ð.ɪ.ŋ.z	breathing	n	18	12110
thighs	θ.a.ɪ.z	thigh	n	6344	11981
thigh	θ.a.ɪ	thigh	n	5637	11981