word	transcription	lemma	lem_trans	pos	wordfreq	lemfreq
the	ð.ə	the	ð.ə	a	50033323	50033612
hath	h.æ.θ	have	h.æ.v	v	4804	10514314
that	ð.æ.t	that	ð.æ.t	c	8319510	8319512
doth	d.ʌ.θ	do	d.uː	v	1655	8186412
with	w.ɪ.ð	with	w.ɪ.ð	i	6442861	6442861
this	ð.ɪ.s	this	ð.ɪ.s	d	5541355	5541355
that	ð.æ.t	that	ð.æ.t	d	5002961	5002963
they	ð.eɪ	they	ð.eɪ	p	4503650	4503650
their	ð.ɛ.ɹ	their	ð.ɛ.ɹ	a	2417058	2417058
maketh	m.eɪ.k.ə.θ	make	m.eɪ.k	v	261	2290830
think	θ.ɪ.ŋ.k	think	θ.ɪ.ŋ.k	v	1483944	2077762
thought	θ.ɔː.t	think	θ.ɪ.ŋ.k	v	390032	2077762
thinking	θ.ɪ.ŋ.k.ɪ.ŋ	think	θ.ɪ.ŋ.k	v	135649	2077762
thinks	θ.ɪ.ŋ.k.s	think	θ.ɪ.ŋ.k	v	68137	2077762
there	ð.ɛ.ɹ	there	ð.ɛ.ɹ	e	1980173	1980173
cometh	k.ʌ.m.ə.θ	come	k.ʌ.m	v	582	1802158
them	ð.ɛ.m	them	ð.ɛ.m	p	1691297	1701589
thems	ð.ɛ.m.z	them	ð.ɛ.m	p	8	1701589
other	ʌ.ð.ɚ	other	ʌ.ð.ɚ	j	1278825	1539952
others	ʌ.ð.ɚ.z	other	ʌ.ð.ɚ	j	261127	1539952
then	ð.ɛ.n	then	ð.ɛ.n	r	1344434	1344434
than	ð.ɐ.n	than	ð.ɐ.n	c	1342798	1342798
these	ð.iː.z	these	ð.iː.z	d	1223310	1223310
things	θ.ɪ.ŋ.z	thing	θ.ɪ.ŋ	n	630338	1202004
thing	θ.ɪ.ŋ	thing	θ.ɪ.ŋ	n	571666	1202004
giveth	ɡ.ɪ.v.ə.θ	give	ɡ.ɪ.v	v	299	1048189
those	ð.o.ʊ.z	those	ð.o.ʊ.z	d	964458	964458
there	ð.ɛ.ɹ	there	ð.ɛ.ɹ	r	932354	932354
something	s.ʌ.m.θ.ɪ.ŋ	something	s.ʌ.m.θ.ɪ.ŋ	p	774329	779903
somethin	s.ʌ.m.θ.ɪ.n	something	s.ʌ.m.θ.ɪ.ŋ	p	5386	779903
some-thing	s.ʌ.m.θ.ɪ.ŋ	something	s.ʌ.m.θ.ɪ.ŋ	p	188	779903
through	θ.ɹ.uː	through	θ.ɹ.uː	i	752325	752325
three	θ.ɹ.iː	three	θ.ɹ.iː	m	569831	570885
threes	θ.ɹ.iː.z	three	θ.ɹ.iː	m	1054	570885
another	ɐ.n.ʌ.ð.ɚ	another	ɐ.n.ʌ.ð.ɚ	d	565094	565094
runneth	ɹ.ʌ.n.ə.θ	run	ɹ.ʌ.n	v	167	465066
without	w.ɪ.ð.aʊ.t	without	w.ɪ.ð.aʊ.t	i	438567	438567
anything	ɛ.n.ɪ.θ.ɪ.ŋ	anything	ɛ.n.ɪ.θ.ɪ.ŋ	p	384431	384508
any-thing	ɛ.n.i.θ.ɪ.ŋ	anything	ɛ.n.ɪ.θ.ɪ.ŋ	p	76	384508
nothing	n.ʌ.θ.ɪ.ŋ	nothing	n.ʌ.θ.ɪ.ŋ	p	383492	383744
nuthin	n.ʌ.θ.ɪ.n	nothing	n.ʌ.θ.ɪ.ŋ	p	252	383744
months	m.ʌ.n.θ.s	month	m.ʌ.n.θ	n	232315	381833
month	m.ʌ.n.θ	month	m.ʌ.n.θ	n	149518	381833
further	f.ɜː.ð.ɚ	far	f.ɑː.ɹ	r	84817	357192
farther	f.ɑː.ɹ.ð.ɚ	far	f.ɑː.ɹ	r	13099	357192
farthest	f.ɑː.ɹ.ð.ɪ.s.t	far	f.ɑː.ɹ	r	550	357192
furthest	f.ɜː.ð.ɪ.s.t	far	f.ɑː.ɹ	r	345	357192
though	ð.o.ʊ	though	ð.o.ʊ	c	352608	352608
mother	m.ʌ.ð.ɚ	mother	m.ʌ.ð.ɚ	n	317758	348470
mothers	m.ʌ.ð.ɚ.z	mother	m.ʌ.ð.ɚ	n	30697	348470
moth-er	m.ɑː.θ.ɜː	mother	m.ʌ.ð.ɚ	n	15	348470
both	b.o.ʊ.θ	both	b.o.ʊ.θ	d	338454	338454
thank	θ.æ.ŋ.k	thank	θ.æ.ŋ.k	v	320733	330129
thanked	θ.æ.ŋ.k.t	thank	θ.æ.ŋ.k	v	5271	330129
thanking	θ.æ.ŋ.k.ɪ.ŋ	thank	θ.æ.ŋ.k	v	2805	330129
thanks	θ.æ.ŋ.k.s	thank	θ.æ.ŋ.k	v	1320	330129
everything	ɛ.v.ɹ.ɪ.θ.ɪ.ŋ	everything	ɛ.v.ɹ.ɪ.θ.ɪ.ŋ	p	323679	323760
every-thing	ɛ.v.ɹ.ɪ.θ.ɪ.ŋ	everything	ɛ.v.ɹ.ɪ.θ.ɪ.ŋ	p	81	323760
father	f.ɑː.ð.ɚ	father	f.ɑː.ð.ɚ	n	298634	318173
fathers	f.ɑː.ð.ɚ.z	father	f.ɑː.ð.ɚ	n	19522	318173
fa-ther	f.ɑː.ð.ɚ	father	f.ɑː.ð.ɚ	n	13	318173
together	t.ə.ɡ.ɛ.ð.ɚ	together	t.ə.ɡ.ɛ.ð.ɚ	r	302942	302942
health	h.ɛ.l.θ	health	h.ɛ.l.θ	n	300245	300262
healths	h.ɛ.l.θ.s	health	h.ɛ.l.θ	n	17	300262
whether	w.ɛ.ð.ɚ	whether	w.ɛ.ð.ɚ	c	280973	280973
both	b.o.ʊ.θ	both	b.o.ʊ.θ	r	244397	244397
within	w.ɪ.ð.ɪ.n	within	w.ɪ.ð.ɪ.n	i	243714	243714
death	d.ɛ.θ	death	d.ɛ.θ	n	207362	233153
deaths	d.ɛ.θ.s	death	d.ɛ.θ	n	25791	233153
although	ɔː.l.ð.o.ʊ	although	ɔː.l.ð.o.ʊ	c	212390	212390
thanks	θ.æ.ŋ.k.s	thanks	θ.æ.ŋ.k.s	n	194839	194839
themselves	ð.ɛ.m.s.ɛ.l.v.z	themselves	ð.ɛ.m.s.ɛ.l.v.z	p	187873	188414
themself	ð.ɛ.m.s.ɛ.l.f	themselves	ð.ɛ.m.s.ɛ.l.v.z	p	385	188414
theirselves	θ.ɛ.ɹ.s.ɛ.l.v.z	themselves	ð.ɛ.m.s.ɛ.l.v.z	p	82	188414
them-selves	ð.ɛ.m.s.ɛ.l.v.z	themselves	ð.ɛ.m.s.ɛ.l.v.z	p	46	188414
theirself	θ.ɛ.ɹ.s.ɛ.l.f	themselves	ð.ɛ.m.s.ɛ.l.v.z	p	27	188414
either	iː.ð.ɚ	either	iː.ð.ɚ	r	181133	181133
brother	b.ɹ.ʌ.ð.ɚ	brother	b.ɹ.ʌ.ð.ɚ	n	118506	167417
brothers	b.ɹ.ʌ.ð.ɚ.z	brother	b.ɹ.ʌ.ð.ɚ	n	45520	167417
brethren	b.ɹ.ɛ.ð.ɹ.ə.n	brother	b.ɹ.ʌ.ð.ɚ	n	3391	167417
throw	θ.ɹ.o.ʊ	throw	θ.ɹ.o.ʊ	v	55237	152388
threw	θ.ɹ.uː	throw	θ.ɹ.o.ʊ	v	34126	152388
throwing	θ.ɹ.o.ʊ.ɪ.ŋ	throw	θ.ɹ.o.ʊ	v	26736	152388
thrown	θ.ɹ.o.ʊ.n	throw	θ.ɹ.o.ʊ	v	25707	152388
throws	θ.ɹ.o.ʊ.z	throw	θ.ɹ.o.ʊ	v	10459	152388
throwed	θ.ɹ.o.ʊ.d	throw	θ.ɹ.o.ʊ	v	123	152388
third	θ.ɜː.d	third	θ.ɜː.d	m	152339	152339
author	ɔː.θ.ɚ	author	ɔː.θ.ɚ	n	103950	142352
authors	ɔː.θ.ɚ.z	author	ɔː.θ.ɚ	n	38402	142352
truth	t.ɹ.uː.θ	truth	t.ɹ.uː.θ	n	135063	142017
truths	t.ɹ.uː.θ.s	truth	t.ɹ.uː.θ	n	6954	142017
thought	θ.ɔː.t	thought	θ.ɔː.t	n	82043	139016
thoughts	θ.ɔː.t.s	thought	θ.ɔː.t	n	56973	139016
north	n.ɔː.ɹ.θ	north	n.ɔː.ɹ.θ	n	137666	137666
earth	ɜː.θ	earth	ɜː.θ	n	133301	134202
earths	ɜː.θ.s	earth	ɜː.θ	n	901	134202
than	ð.ɐ.n	than	ð.ɐ.n	i	133168	133168
other	ʌ.ð.ɚ	other	ʌ.ð.ɚ	p	132728	132728
south	s.aʊ.θ	south	s.aʊ.θ	n	120894	120894
thus	ð.ʌ.s	thus	ð.ʌ.s	r	118653	118653
rather	ɹ.æ.ð.ɚ	rather	ɹ.æ.ð.ɚ	r	115104	115104
that	ð.æ.t	that	ð.æ.t	r	112903	112903
growth	ɡ.ɹ.o.ʊ.θ	growth	ɡ.ɹ.o.ʊ.θ	n	109080	109567
growths	ɡ.ɹ.o.ʊ.θ.s	growth	ɡ.ɹ.o.ʊ.θ	n	487	109567
theory	θ.i.ə.ɹ.i	theory	θ.i.ə.ɹ.i	n	85835	107486
theories	θ.i.ə.ɹ.i.z	theory	θ.i.ə.ɹ.i	n	21651	107486
authority	ɐ.θ.ɔː.ɹ.ɪ.ɾ.i	authority	ɐ.θ.ɔː.ɹ.ɪ.ɾ.i	n	65204	105586
authorities	ɐ.θ.ɔː.ɹ.ɪ.ɾ.i.z	authority	ɐ.θ.ɔː.ɹ.ɪ.ɾ.i	n	40382	105586
method	m.ɛ.θ.ə.d	method	m.ɛ.θ.ə.d	n	54899	105544
methods	m.ɛ.θ.ə.d.z	method	m.ɛ.θ.ə.d	n	50645	105544
rather	ɹ.æ.ð.ɚ	rather	ɹ.æ.ð.ɚ	i	91475	91475
therefore	ð.ɛ.ɹ.f.o.ː.ɹ	therefore	ð.ɛ.ɹ.f.o.ː.ɹ	r	89981	89981
further	f.ɜː.ð.ɚ	far	f.ɑː.ɹ	j	51866	89074
farther	f.ɑː.ɹ.ð.ɚ	far	f.ɑː.ɹ	j	3295	89074
farthest	f.ɑː.ɹ.ð.ɪ.s.t	far	f.ɑː.ɹ	j	1328	89074
furthest	f.ɜː.ð.ɪ.s.t	far	f.ɑː.ɹ	j	792	89074
through	θ.ɹ.uː	through	θ.ɹ.uː	r	87238	87238
mouth	m.aʊ.θ	mouth	m.aʊ.θ	n	79265	86406
mouths	m.aʊ.ð.z	mouth	m.aʊ.θ	n	7141	86406
throughout	θ.ɹ.uː.aʊ.t	throughout	θ.ɹ.uː.aʊ.t	i	86381	86381
threat	θ.ɹ.ɛ.t	threat	θ.ɹ.ɛ.t	n	60969	85754
threats	θ.ɹ.ɛ.t.s	threat	θ.ɹ.ɛ.t	n	24785	85754
worth	w.ɜː.θ	worth	w.ɜː.θ	i	82178	82178
faith	f.eɪ.θ	faith	f.eɪ.θ	n	78563	80912
faiths	f.eɪ.θ.s	faith	f.eɪ.θ	n	2349	80912
path	p.æ.θ	path	p.æ.θ	n	60385	72335
paths	p.æ.θ.s	path	p.æ.θ	n	11950	72335
thousands	θ.aʊ.z.ə.n.d.z	thousand	θ.aʊ.z.ə.n.d	n	42395	70404
thousand	θ.aʊ.z.ə.n.d	thousand	θ.aʊ.z.ə.n.d	n	28009	70404
otherwise	ʌ.ð.ɚ.w.aɪ.z	otherwise	ʌ.ð.ɚ.w.aɪ.z	r	69217	69243
other-wise	ʌ.ð.ɚ.w.aɪ.z	otherwise	ʌ.ð.ɚ.w.aɪ.z	r	26	69243
healthy	h.ɛ.l.θ.i	healthy	h.ɛ.l.θ.i	j	60736	69023
healthier	h.ɛ.l.θ.i.ɚ	healthy	h.ɛ.l.θ.i	j	7212	69023
healthiest	h.ɛ.l.θ.i.ɪ.s.t	healthy	h.ɛ.l.θ.i	j	1075	69023
strength	s.t.ɹ.ɛ.ŋ.θ	strength	s.t.ɹ.ɛ.ŋ.θ	n	58318	68537
strengths	s.t.ɹ.ɛ.ŋ.θ.s	strength	s.t.ɹ.ɛ.ŋ.θ	n	10219	68537
southern	s.ʌ.ð.ɚ.n	southern	s.ʌ.ð.ɚ.n	j	67179	67179
theater	θ.i.ə.ɾ.ɚ	theater	θ.i.ə.ɾ.ɚ	n	37529	63549
theatre	θ.i.ə.ɾ.ɚ	theater	θ.i.ə.ɾ.ɚ	n	16085	63549
theaters	θ.i.ə.ɾ.ɚ.z	theater	θ.i.ə.ɾ.ɚ	n	9139	63549
theatres	θ.i.ə.ɾ.ɚ.z	theater	θ.i.ə.ɾ.ɚ	n	796	63549
thousands	θ.aʊ.z.ə.n.d.z	thousand	θ.aʊ.z.ə.n.d	m	38747	62833
thousand	θ.aʊ.z.ə.n.d	thousand	θ.aʊ.z.ə.n.d	m	24086	62833
birth	b.ɜː.θ	birth	b.ɜː.θ	n	56911	60673
births	b.ɜː.θ.s	birth	b.ɜː.θ	n	3762	60673
threatened	θ.ɹ.ɛ.ʔ.n.̩.d	threaten	θ.ɹ.ɛ.ʔ.n.̩	v	25525	59034
threatening	θ.ɹ.ɛ.ʔ.n.̩.ɪ.ŋ	threaten	θ.ɹ.ɛ.ʔ.n.̩	v	15941	59034
threaten	θ.ɹ.ɛ.ʔ.n.̩	threaten	θ.ɹ.ɛ.ʔ.n.̩	v	11166	59034
threatens	θ.ɹ.ɛ.ʔ.n.̩.z	threaten	θ.ɹ.ɛ.ʔ.n.̩	v	6402	59034
clothes	k.l.o.ʊ.ð.z	clothes	k.l.o.ʊ.ð.z	n	58645	58660
clothe	k.l.o.ʊ.ð	clothes	k.l.o.ʊ.ð.z	n	15	58660
gathered	ɡ.æ.ð.ɚ.d	gather	ɡ.æ.ð.ɚ	v	24704	57562
gather	ɡ.æ.ð.ɚ	gather	ɡ.æ.ð.ɚ	v	20847	57562
gathering	ɡ.æ.ð.ɚ.ɹ.ɪ.ŋ	gather	ɡ.æ.ð.ɚ	v	9454	57562
gathers	ɡ.æ.ð.ɚ.z	gather	ɡ.æ.ð.ɚ	v	2557	57562
youth	j.uː.θ	youth	j.uː.θ	n	49776	57132
youths	j.uː.θ.s	youth	j.uː.θ	n	7356	57132
weather	w.ɛ.ð.ɚ	weather	w.ɛ.ð.ɚ	n	56529	56939
weathers	w.ɛ.ð.ɚ.z	weather	w.ɛ.ð.ɚ	n	410	56939
thursday	θ.ɜː.z.d.eɪ	thursday	θ.ɜː.z.d.eɪ	n	56611	56611
thinking	θ.ɪ.ŋ.k.ɪ.ŋ	thinking	θ.ɪ.ŋ.k.ɪ.ŋ	n	54185	54200
thinkings	θ.ɪ.ŋ.k.ɪ.ŋ.z	thinking	θ.ɪ.ŋ.k.ɪ.ŋ	n	15	54200
fourth	f.o.ː.ɹ.θ	fourth	f.o.ː.ɹ.θ	m	53036	53036
breath	b.ɹ.ɛ.θ	breath	b.ɹ.ɛ.θ	n	48877	52280
breaths	b.ɹ.ɛ.θ.s	breath	b.ɹ.ɛ.θ	n	3403	52280
theme	θ.iː.m	theme	θ.iː.m	n	32951	49821
themes	θ.iː.m.z	theme	θ.iː.m	n	16870	49821
though	ð.o.ʊ	though	ð.o.ʊ	r	48909	48909
neither	n.iː.ð.ɚ	neither	n.iː.ð.ɚ	r	47463	47463
either	iː.ð.ɚ	either	iː.ð.ɚ	d	47446	47446
teeth	t.iː.θ	tooth	t.uː.θ	n	38017	46405
tooth	t.uː.θ	tooth	t.uː.θ	n	8376	46405
tooths	t.uː.θ.s	tooth	t.uː.θ	n	12	46405
bother	b.ɑː.ð.ɚ	bother	b.ɑː.ð.ɚ	v	23979	45596
bothered	b.ɑː.ð.ɚ.d	bother	b.ɑː.ð.ɚ	v	11485	45596
bothering	b.ɑː.ð.ɚ.ɹ.ɪ.ŋ	bother	b.ɑː.ð.ɚ	v	5324	45596
bothers	b.ɑː.ð.ɚ.z	bother	b.ɑː.ð.ɚ	v	4808	45596
catholic	k.æ.θ.l.ɪ.k	Catholic	k.æ.θ.l.ɪ.k	j	45444	45444
thin	θ.ɪ.n	thin	θ.ɪ.n	j	39633	44274
thinner	θ.ɪ.n.ɚ	thin	θ.ɪ.n	j	4144	44274
thinnest	θ.ɪ.n.ɪ.s.t	thin	θ.ɪ.n	j	497	44274
northern	n.ɔː.ɹ.ð.ɚ.n	northern	n.ɔː.ɹ.ð.ɚ.n	j	43805	43805
forth	f.ɔː.ɹ.θ	forth	f.ɔː.ɹ.θ	r	42832	42832
birthday	b.ɜː.θ.d.eɪ	birthday	b.ɜː.θ.d.eɪ	n	40376	42727
birthdays	b.ɜː.θ.d.eɪ.z	birthday	b.ɜː.θ.d.eɪ	n	2351	42727
length	l.ɛ.ŋ.θ	length	l.ɛ.ŋ.θ	n	35404	42379
lengths	l.ɛ.ŋ.θ.s	length	l.ɛ.ŋ.θ	n	6975	42379
other	ʌ.ð.ɚ	other	ʌ.ð.ɚ	i	41717	41717
thick	θ.ɪ.k	thick	θ.ɪ.k	j	37134	41420
thicker	θ.ɪ.k.ɚ	thick	θ.ɪ.k	j	3466	41420
thickest	θ.ɪ.k.ɪ.s.t	thick	θ.ɪ.k	j	820	41420
athletes	æ.θ.l.iː.t.s	athlete	æ.θ.l.iː.t	n	27148	40094
athlete	æ.θ.l.iː.t	athlete	æ.θ.l.iː.t	n	12946	40094
breathe	b.ɹ.iː.ð	breathe	b.ɹ.iː.ð	v	20262	39322
breathing	b.ɹ.iː.ð.ɪ.ŋ	breathe	b.ɹ.iː.ð	v	12165	39322
breathed	b.ɹ.iː.ð.d	breathe	b.ɹ.iː.ð	v	5095	39322
breathes	b.ɹ.iː.ð.z	breathe	b.ɹ.iː.ð	v	1800	39322
bathroom	b.æ.θ.ɹ.uː.m	bathroom	b.æ.θ.ɹ.uː.m	n	35058	38712
bathrooms	b.æ.θ.ɹ.uː.m.z	bathroom	b.æ.θ.ɹ.uː.m	n	3633	38712
bath-room	b.æ.θ.ɹ.uː.m	bathroom	b.æ.θ.ɹ.uː.m	n	17	38712
therapy	θ.ɛ.ɹ.ə.p.i	therapy	θ.ɛ.ɹ.ə.p.i	n	32604	36823
therapies	θ.ɛ.ɹ.ə.p.i.z	therapy	θ.ɛ.ɹ.ə.p.i	n	4219	36823
wealth	w.ɛ.l.θ	wealth	w.ɛ.l.θ	n	35662	35662
beneath	b.ᵻ.n.iː.θ	beneath	b.ᵻ.n.iː.θ	i	34337	34337
ethnic	ɛ.θ.n.ɪ.k	ethnic	ɛ.θ.n.ɪ.k	j	32857	32857
another	ɐ.n.ʌ.ð.ɚ	another	ɐ.n.ʌ.ð.ɚ	p	30791	30791
math	m.æ.θ	math	m.æ.θ	n	30465	30465
rather	ɹ.æ.ð.ɚ	rather	ɹ.æ.ð.ɚ	c	30233	30233
depth	d.ɛ.p.θ	depth	d.ɛ.p.θ	n	22897	30176
depths	d.ɛ.p.θ.s	depth	d.ɛ.p.θ	n	7279	30176
throat	θ.ɹ.o.ʊ.t	throat	θ.ɹ.o.ʊ.t	n	27112	30071
throats	θ.ɹ.o.ʊ.t.s	throat	θ.ɹ.o.ʊ.t	n	2959	30071
fifth	f.ɪ.f.θ	fifth	f.ɪ.f.θ	m	29510	29510
grandmother	ɡ.ɹ.æ.n.d.m.ʌ.ð.ɚ	grandmother	ɡ.ɹ.æ.n.d.m.ʌ.ð.ɚ	n	26351	28091
grandmothers	ɡ.ɹ.æ.n.d.m.ʌ.ð.ɚ.z	grandmother	ɡ.ɹ.æ.n.d.m.ʌ.ð.ɚ	n	1705	28091
grand-mother	ɡ.ɹ.æ.n.d.m.ʌ.ð.ɚ	grandmother	ɡ.ɹ.æ.n.d.m.ʌ.ð.ɚ	n	35	28091
smooth	s.m.uː.ð	smooth	s.m.uː.ð	j	24679	27095
smoother	s.m.uː.ð.ɚ	smooth	s.m.uː.ð	j	2116	27095
smoothest	s.m.uː.ð.ɪ.s.t	smooth	s.m.uː.ð	j	296	27095
worth	w.ɜː.θ	worth	w.ɜː.θ	n	26736	26778
worths	w.ɜː.θ.s	worth	w.ɜː.θ	n	42	26778
wealthy	w.ɛ.l.θ.i	wealthy	w.ɛ.l.θ.i	j	21795	26746
wealthiest	w.ɛ.l.θ.i.ɪ.s.t	wealthy	w.ɛ.l.θ.i	j	3065	26746
wealthier	w.ɛ.l.θ.i.ɚ	wealthy	w.ɛ.l.θ.i	j	1886	26746
neither	n.iː.ð.ɚ	neither	n.iː.ð.ɚ	d	26586	26586
clothing	k.l.o.ʊ.ð.ɪ.ŋ	clothing	k.l.o.ʊ.ð.ɪ.ŋ	n	24904	24923
clothings	k.l.o.ʊ.ð.ɪ.ŋ.z	clothing	k.l.o.ʊ.ð.ɪ.ŋ	n	19	24923
nevertheless	n.ɛ.v.ɚ.ð.ə.l.ɛ.s	nevertheless	n.ɛ.v.ɚ.ð.ə.l.ɛ.s	r	24438	24438
thirty	θ.ɜː.ɾ.i	thirty	θ.ɜː.ɾ.i	m	24427	24427
healthcare	h.ɛ.l.θ.k.ɛ.ɹ	health-care	h.ɛ.l.θ.k.ɛ.ɹ	n	16548	23216
health-care	h.ɛ.l.θ.k.ɛ.ɹ	health-care	h.ɛ.l.θ.k.ɛ.ɹ	n	6668	23216
myth	m.ɪ.θ	myth	m.ɪ.θ	n	16291	22770
myths	m.ɪ.θ.s	myth	m.ɪ.θ	n	6479	22770
thread	θ.ɹ.ɛ.d	thread	θ.ɹ.ɛ.d	n	17014	22683
threads	θ.ɹ.ɛ.d.z	thread	θ.ɹ.ɛ.d	n	5669	22683
grandfather	ɡ.ɹ.æ.n.d.f.ɑː.ð.ɚ	grandfather	ɡ.ɹ.æ.n.d.f.ɑː.ð.ɚ	n	21504	22432
grandfathers	ɡ.ɹ.æ.n.d.f.ɑː.ð.ɚ.z	grandfather	ɡ.ɹ.æ.n.d.f.ɑː.ð.ɚ	n	901	22432
grand-father	ɡ.ɹ.æ.n.d.f.ɑː.ð.ɚ	grandfather	ɡ.ɹ.æ.n.d.f.ɑː.ð.ɚ	n	27	22432
furthermore	f.ɜː.ð.ɚ.m.o.ː.ɹ	furthermore	f.ɜː.ð.ɚ.m.o.ː.ɹ	r	22381	22381
catholics	k.æ.θ.l.ɪ.k.s	Catholic	k.æ.θ.l.ɪ.k	n	13910	22367
catholic	k.æ.θ.l.ɪ.k	Catholic	k.æ.θ.l.ɪ.k	n	8457	22367
withdraw	w.ɪ.θ.d.ɹ.ɔː	withdraw	w.ɪ.θ.d.ɹ.ɔː	v	8784	22109
withdrew	w.ɪ.θ.d.ɹ.uː	withdraw	w.ɪ.θ.d.ɹ.ɔː	v	5192	22109
withdrawn	w.ɪ.θ.d.ɹ.ɔː.n	withdraw	w.ɪ.θ.d.ɹ.ɔː	v	4767	22109
withdrawing	w.ɪ.θ.d.ɹ.ɔː.ɪ.ŋ	withdraw	w.ɪ.θ.d.ɹ.ɔː	v	2511	22109
withdraws	w.ɪ.θ.d.ɹ.ɔː.z	withdraw	w.ɪ.θ.d.ɹ.ɔː	v	855	22109
strengthen	s.t.ɹ.ɛ.ŋ.θ.ə.n	strengthen	s.t.ɹ.ɛ.ŋ.θ.ə.n	v	10682	21276
strengthened	s.t.ɹ.ɛ.ŋ.θ.ə.n.d	strengthen	s.t.ɹ.ɛ.ŋ.θ.ə.n	v	4514	21276
strengthening	s.t.ɹ.ɛ.ŋ.θ.ə.n.ɪ.ŋ	strengthen	s.t.ɹ.ɛ.ŋ.θ.ə.n	v	4045	21276
strengthens	s.t.ɹ.ɛ.ŋ.θ.ə.n.z	strengthen	s.t.ɹ.ɛ.ŋ.θ.ə.n	v	2035	21276
ethics	ɛ.θ.ɪ.k.s	ethics	ɛ.θ.ɪ.k.s	n	21228	21228
hypothesis	h.aɪ.p.ɑː.θ.ə.s.ɪ.s	hypothesis	h.aɪ.p.ɑː.θ.ə.s.ɪ.s	n	15500	20698
hypotheses	h.aɪ.p.ɑː.θ.ə.s.iː.z	hypothesis	h.aɪ.p.ɑː.θ.ə.s.ɪ.s	n	5198	20698
leather	l.ɛ.ð.ɚ	leather	l.ɛ.ð.ɚ	n	20037	20393
leathers	l.ɛ.ð.ɚ.z	leather	l.ɛ.ð.ɚ	n	356	20393
athletic	æ.θ.l.ɛ.ɾ.ɪ.k	athletic	æ.θ.l.ɛ.ɾ.ɪ.k	j	19650	19650
monthly	m.ʌ.n.θ.l.i	monthly	m.ʌ.n.θ.l.i	j	19414	19414
sixth	s.ɪ.k.s.θ	sixth	s.ɪ.k.s.θ	m	18547	18547
ethical	ɛ.θ.ɪ.k.ə.l	ethical	ɛ.θ.ɪ.k.ə.l	j	18367	18367
thanksgiving	θ.æ.ŋ.k.s.ɡ.ɪ.v.ɪ.ŋ	Thanksgiving	θ.æ.ŋ.k.s.ɡ.ɪ.v.ɪ.ŋ	n	18054	18234
thanksgivings	θ.æ.ŋ.k.s.ɡ.ɪ.v.ɪ.ŋ.z	Thanksgiving	θ.æ.ŋ.k.s.ɡ.ɪ.v.ɪ.ŋ	n	180	18234
this	ð.ɪ.s	this	ð.ɪ.s	r	17786	17786
rhythm	ɹ.ɪ.ð.ə.m	rhythm	ɹ.ɪ.ð.ə.m	n	13569	17605
rhythms	ɹ.ɪ.ð.ə.m.z	rhythm	ɹ.ɪ.ð.ə.m	n	4036	17605
nonetheless	n.ʌ.n.ð.ə.l.ɛ.s	nonetheless	n.ʌ.n.ð.ə.l.ɛ.s	r	17584	17584
thumb	θ.ʌ.m	thumb	θ.ʌ.m	n	12700	16776
thumbs	θ.ʌ.m.z	thumb	θ.ʌ.m	n	4076	16776
earthquake	ɜː.θ.k.w.eɪ.k	earthquake	ɜː.θ.k.w.eɪ.k	n	11834	16050
earthquakes	ɜː.θ.k.w.eɪ.k.s	earthquake	ɜː.θ.k.w.eɪ.k	n	4216	16050
mathematics	m.æ.θ.ɪ.m.æ.ɾ.ɪ.k.s	mathematics	m.æ.θ.ɪ.m.æ.ɾ.ɪ.k.s	n	15994	15994
theoretical	θ.i.ə.ɹ.ɛ.ɾ.ɪ.k.ə.l	theoretical	θ.i.ə.ɹ.ɛ.ɾ.ɪ.k.ə.l	j	15943	15943
bath	b.æ.θ	bath	b.æ.θ	n	12685	15725
baths	b.æ.θ.s	bath	b.æ.θ	n	3040	15725
northwest	n.ɔː.ɹ.θ.w.ɛ.s.t	northwest	n.ɔː.ɹ.θ.w.ɛ.s.t	n	15241	15505
north-west	n.ɔː.ɹ.θ.w.ɛ.s.t	northwest	n.ɔː.ɹ.θ.w.ɛ.s.t	n	264	15505
southwest	s.aʊ.θ.w.ɛ.s.t	southwest	s.aʊ.θ.w.ɛ.s.t	n	15185	15385
south-west	s.aʊ.θ.w.ɛ.s.t	southwest	s.aʊ.θ.w.ɛ.s.t	n	200	15385
thereby	ð.ɛ.ɹ.b.aɪ	thereby	ð.ɛ.ɹ.b.aɪ	r	15288	15288
altogether	ɔː.l.t.ə.ɡ.ɛ.ð.ɚ	altogether	ɔː.l.t.ə.ɡ.ɛ.ð.ɚ	r	14986	14986
therapist	θ.ɛ.ɹ.ə.p.ɪ.s.t	therapist	θ.ɛ.ɹ.ə.p.ɪ.s.t	n	10736	14907
therapists	θ.ɛ.ɹ.ə.p.ɪ.s.t.s	therapist	θ.ɛ.ɹ.ə.p.ɪ.s.t	n	4171	14907
seventh	s.ɛ.v.ə.n.θ	seventh	s.ɛ.v.ə.n.θ	m	14877	14877
enthusiasm	ɛ.n.θ.uː.z.i.æ.z.ə.m	enthusiasm	ɛ.n.θ.uː.z.i.æ.z.ə.m	n	14486	14777
enthusiasms	ɛ.n.θ.uː.z.i.æ.z.ə.m.z	enthusiasm	ɛ.n.θ.uː.z.i.æ.z.ə.m	n	291	14777
theology	θ.ɪ.ɑː.l.ə.d.ʒ.i	theology	θ.ɪ.ɑː.l.ə.d.ʒ.i	n	14166	14636
theologies	θ.ɪ.ɑː.l.ə.d.ʒ.i.z	theology	θ.ɪ.ɑː.l.ə.d.ʒ.i	n	470	14636
cloth	k.l.ɔ.θ	cloth	k.l.ɔ.θ	n	13249	14408
cloths	k.l.ɔ.θ.s	cloth	k.l.ɔ.θ	n	1159	14408
thief	θ.iː.f	thief	θ.iː.f	n	8449	14374
thieves	θ.iː.v.z	thief	θ.iː.f	n	5925	14374
southeast	s.aʊ.θ.iː.s.t	southeast	s.aʊ.θ.iː.s.t	n	13755	14046
south-east	s.aʊ.θ.iː.s.t	southeast	s.aʊ.θ.iː.s.t	n	291	14046
thoroughly	θ.ʌ.ɹ.o.ʊ.l.i	thoroughly	θ.ʌ.ɹ.o.ʊ.l.i	r	14022	14022
authorized	ɔː.θ.ɚ.ɹ.aɪ.z.d	authorize	ɔː.θ.ɚ.ɹ.aɪ.z	v	8114	13916
authorize	ɔː.θ.ɚ.ɹ.aɪ.z	authorize	ɔː.θ.ɚ.ɹ.aɪ.z	v	3073	13916
authorizing	ɔː.θ.ɚ.ɹ.aɪ.z.ɪ.ŋ	authorize	ɔː.θ.ɚ.ɹ.aɪ.z	v	1733	13916
authorizes	ɔː.θ.ɚ.ɹ.aɪ.z.ᵻ.z	authorize	ɔː.θ.ɚ.ɹ.aɪ.z	v	996	13916
gathering	ɡ.æ.ð.ɚ.ɹ.ɪ.ŋ	gathering	ɡ.æ.ð.ɚ.ɹ.ɪ.ŋ	n	10667	13824
gatherings	ɡ.æ.ð.ɚ.ɹ.ɪ.ŋ.z	gathering	ɡ.æ.ð.ɚ.ɹ.ɪ.ŋ	n	3157	13824
threshold	θ.ɹ.ɛ.ʃ.o.ʊ.l.d	threshold	θ.ɹ.ɛ.ʃ.o.ʊ.l.d	n	11228	13540
thresholds	θ.ɹ.ɛ.ʃ.o.ʊ.l.d.z	threshold	θ.ɹ.ɛ.ʃ.o.ʊ.l.d	n	2312	13540
worthy	w.ɜː.ð.i	worthy	w.ɜː.ð.i	j	13279	13410
worthier	w.ɜː.ð.i.ɚ	worthy	w.ɜː.ð.i	j	86	13410
worthiest	w.ɜː.ð.i.ɪ.s.t	worthy	w.ɜː.ð.i	j	45	13410
booth	b.uː.θ	booth	b.uː.θ	n	10469	13234
booths	b.uː.θ.s	booth	b.uː.θ	n	2765	13234
sympathy	s.ɪ.m.p.ə.θ.i	sympathy	s.ɪ.m.p.ə.θ.i	n	11797	13166
sympathies	s.ɪ.m.p.ə.θ.i.z	sympathy	s.ɪ.m.p.ə.θ.i	n	1369	13166
northeast	n.ɔː.ɹ.θ.iː.s.t	northeast	n.ɔː.ɹ.θ.iː.s.t	n	12803	13021
north-east	n.ɔː.ɹ.θ.iː.s.t	northeast	n.ɔː.ɹ.θ.iː.s.t	n	218	13021
theft	θ.ɛ.f.t	theft	θ.ɛ.f.t	n	11836	12907
thefts	θ.ɛ.f.t.s	theft	θ.ɛ.f.t	n	1071	12907
sweetheart	s.w.iː.t.h.ɑː.ɹ.t	sweetheart	s.w.iː.t.h.ɑː.ɹ.t	n	12190	12849
sweethearts	s.w.iː.t.h.ɑː.ɹ.t.s	sweetheart	s.w.iː.t.h.ɑː.ɹ.t	n	659	12849
thrive	θ.ɹ.aɪ.v	thrive	θ.ɹ.aɪ.v	v	6941	12742
thrived	θ.ɹ.aɪ.v.d	thrive	θ.ɹ.aɪ.v	v	2064	12742
thriving	θ.ɹ.aɪ.v.ɪ.ŋ	thrive	θ.ɹ.aɪ.v	v	1996	12742
thrives	θ.ɹ.aɪ.v.z	thrive	θ.ɹ.aɪ.v	v	1741	12742
eighth	eɪ.t.θ	eighth	eɪ.t.θ	m	12667	12667
throne	θ.ɹ.o.ʊ.n	throne	θ.ɹ.o.ʊ.n	n	7758	12528
thrones	θ.ɹ.o.ʊ.n.z	throne	θ.ɹ.o.ʊ.n	n	4770	12528
thou	ð.aʊ	thou	ð.aʊ	p	12383	12383
faithful	f.eɪ.θ.f.ə.l	faithful	f.eɪ.θ.f.ə.l	j	12238	12238
breathing	b.ɹ.iː.ð.ɪ.ŋ	breathing	b.ɹ.iː.ð.ɪ.ŋ	n	12092	12110
breathings	b.ɹ.iː.ð.ɪ.ŋ.z	breathing	b.ɹ.iː.ð.ɪ.ŋ	n	18	12110
thighs	θ.aɪ.z	thigh	θ.aɪ	n	6344	11981
thigh	θ.aɪ	thigh	θ.aɪ	n	5637	11981