word	transcription	lemma	lem_trans	pos	wordfreq	lemfreq
the	ðə 	the	ðə 	a	50033323	50033612
hath	hæθ 	have	hæv 	v	4804	10514314
that	ðæt 	that	ðæt 	c	8319510	8319512
doth	dʌθ 	do	duː 	v	1655	8186412
with	wɪð 	with	wɪð 	i	6442861	6442861
this	ðɪs 	this	ðɪs 	d	5541355	5541355
that	ðæt 	that	ðæt 	d	5002961	5002963
they	ðeɪ 	they	ðeɪ 	p	4503650	4503650
their	ðɛɹ 	their	ðɛɹ 	a	2417058	2417058
maketh	meɪkəθ 	make	meɪk 	v	261	2290830
think	θɪŋk 	think	θɪŋk 	v	1483944	2077762
thought	θɔːt 	think	θɪŋk 	v	390032	2077762
thinking	θɪŋkɪŋ 	think	θɪŋk 	v	135649	2077762
thinks	θɪŋks 	think	θɪŋk 	v	68137	2077762
there	ðɛɹ 	there	ðɛɹ 	e	1980173	1980173
cometh	kʌməθ 	come	kʌm 	v	582	1802158
them	ðɛm 	them	ðɛm 	p	1691297	1701589
thems	ðɛmz 	them	ðɛm 	p	8	1701589
other	ʌðɚ 	other	ʌðɚ 	j	1278825	1539952
others	ʌðɚz 	other	ʌðɚ 	j	261127	1539952
then	ðɛn 	then	ðɛn 	r	1344434	1344434
than	ðɐn 	than	ðɐn 	c	1342798	1342798
these	ðiːz 	these	ðiːz 	d	1223310	1223310
things	θɪŋz 	thing	θɪŋ 	n	630338	1202004
thing	θɪŋ 	thing	θɪŋ 	n	571666	1202004
giveth	ɡɪvəθ 	give	ɡɪv 	v	299	1048189
those	ðoʊz 	those	ðoʊz 	d	964458	964458
there	ðɛɹ 	there	ðɛɹ 	r	932354	932354
something	sʌmθɪŋ 	something	sʌmθɪŋ 	p	774329	779903
somethin	sʌmθɪn 	something	sʌmθɪŋ 	p	5386	779903
some-thing	sʌmθɪŋ 	something	sʌmθɪŋ 	p	188	779903
through	θɹuː 	through	θɹuː 	i	752325	752325
three	θɹiː 	three	θɹiː 	m	569831	570885
threes	θɹiːz 	three	θɹiː 	m	1054	570885
another	ɐnʌðɚ 	another	ɐnʌðɚ 	d	565094	565094
runneth	ɹʌnəθ 	run	ɹʌn 	v	167	465066
without	wɪðaʊt 	without	wɪðaʊt 	i	438567	438567
anything	ɛnɪθɪŋ 	anything	ɛnɪθɪŋ 	p	384431	384508
any-thing	ɛniθɪŋ 	anything	ɛnɪθɪŋ 	p	76	384508
nothing	nʌθɪŋ 	nothing	nʌθɪŋ 	p	383492	383744
nuthin	nʌθɪn 	nothing	nʌθɪŋ 	p	252	383744
months	mʌnθs 	month	mʌnθ 	n	232315	381833
month	mʌnθ 	month	mʌnθ 	n	149518	381833
further	fɜːðɚ 	far	fɑːɹ 	r	84817	357192
farther	fɑːɹðɚ 	far	fɑːɹ 	r	13099	357192
farthest	fɑːɹðɪst 	far	fɑːɹ 	r	550	357192
furthest	fɜːðɪst 	far	fɑːɹ 	r	345	357192
though	ðoʊ 	though	ðoʊ 	c	352608	352608
mother	mʌðɚ 	mother	mʌðɚ 	n	317758	348470
mothers	mʌðɚz 	mother	mʌðɚ 	n	30697	348470
moth-er	mɑːθɜː 	mother	mʌðɚ 	n	15	348470
both	boʊθ 	both	boʊθ 	d	338454	338454
thank	θæŋk 	thank	θæŋk 	v	320733	330129
thanked	θæŋkt 	thank	θæŋk 	v	5271	330129
thanking	θæŋkɪŋ 	thank	θæŋk 	v	2805	330129
thanks	θæŋks 	thank	θæŋk 	v	1320	330129
everything	ɛvɹɪθɪŋ 	everything	ɛvɹɪθɪŋ 	p	323679	323760
every-thing	ɛvɹɪθɪŋ 	everything	ɛvɹɪθɪŋ 	p	81	323760
father	fɑːðɚ 	father	fɑːðɚ 	n	298634	318173
fathers	fɑːðɚz 	father	fɑːðɚ 	n	19522	318173
fa-ther	fɑːðɚ 	father	fɑːðɚ 	n	13	318173
together	təɡɛðɚ 	together	təɡɛðɚ 	r	302942	302942
health	hɛlθ 	health	hɛlθ 	n	300245	300262
healths	hɛlθs 	health	hɛlθ 	n	17	300262
whether	wɛðɚ 	whether	wɛðɚ 	c	280973	280973
both	boʊθ 	both	boʊθ 	r	244397	244397
within	wɪðɪn 	within	wɪðɪn 	i	243714	243714
death	dɛθ 	death	dɛθ 	n	207362	233153
deaths	dɛθs 	death	dɛθ 	n	25791	233153
although	ɔːlðoʊ 	although	ɔːlðoʊ 	c	212390	212390
thanks	θæŋks 	thanks	θæŋks 	n	194839	194839
themselves	ðɛmsɛlvz 	themselves	ðɛmsɛlvz 	p	187873	188414
themself	ðɛmsɛlf 	themselves	ðɛmsɛlvz 	p	385	188414
theirselves	θɛɹsɛlvz 	themselves	ðɛmsɛlvz 	p	82	188414
them-selves	ðɛmsɛlvz 	themselves	ðɛmsɛlvz 	p	46	188414
theirself	θɛɹsɛlf 	themselves	ðɛmsɛlvz 	p	27	188414
either	iːðɚ 	either	iːðɚ 	r	181133	181133
brother	bɹʌðɚ 	brother	bɹʌðɚ 	n	118506	167417
brothers	bɹʌðɚz 	brother	bɹʌðɚ 	n	45520	167417
brethren	bɹɛðɹən 	brother	bɹʌðɚ 	n	3391	167417
throw	θɹoʊ 	throw	θɹoʊ 	v	55237	152388
threw	θɹuː 	throw	θɹoʊ 	v	34126	152388
throwing	θɹoʊɪŋ 	throw	θɹoʊ 	v	26736	152388
thrown	θɹoʊn 	throw	θɹoʊ 	v	25707	152388
throws	θɹoʊz 	throw	θɹoʊ 	v	10459	152388
throwed	θɹoʊd 	throw	θɹoʊ 	v	123	152388
third	θɜːd 	third	θɜːd 	m	152339	152339
author	ɔːθɚ 	author	ɔːθɚ 	n	103950	142352
authors	ɔːθɚz 	author	ɔːθɚ 	n	38402	142352
truth	tɹuːθ 	truth	tɹuːθ 	n	135063	142017
truths	tɹuːθs 	truth	tɹuːθ 	n	6954	142017
thought	θɔːt 	thought	θɔːt 	n	82043	139016
thoughts	θɔːts 	thought	θɔːt 	n	56973	139016
north	nɔːɹθ 	north	nɔːɹθ 	n	137666	137666
earth	ɜːθ 	earth	ɜːθ 	n	133301	134202
earths	ɜːθs 	earth	ɜːθ 	n	901	134202
than	ðɐn 	than	ðɐn 	i	133168	133168
other	ʌðɚ 	other	ʌðɚ 	p	132728	132728
south	saʊθ 	south	saʊθ 	n	120894	120894
thus	ðʌs 	thus	ðʌs 	r	118653	118653
rather	ɹæðɚ 	rather	ɹæðɚ 	r	115104	115104
that	ðæt 	that	ðæt 	r	112903	112903
growth	ɡɹoʊθ 	growth	ɡɹoʊθ 	n	109080	109567
growths	ɡɹoʊθs 	growth	ɡɹoʊθ 	n	487	109567
theory	θiəɹi 	theory	θiəɹi 	n	85835	107486
theories	θiəɹiz 	theory	θiəɹi 	n	21651	107486
authority	ɐθɔːɹɪɾi 	authority	ɐθɔːɹɪɾi 	n	65204	105586
authorities	ɐθɔːɹɪɾiz 	authority	ɐθɔːɹɪɾi 	n	40382	105586
method	mɛθəd 	method	mɛθəd 	n	54899	105544
methods	mɛθədz 	method	mɛθəd 	n	50645	105544
rather	ɹæðɚ 	rather	ɹæðɚ 	i	91475	91475
therefore	ðɛɹfoːɹ 	therefore	ðɛɹfoːɹ 	r	89981	89981
further	fɜːðɚ 	far	fɑːɹ 	j	51866	89074
farther	fɑːɹðɚ 	far	fɑːɹ 	j	3295	89074
farthest	fɑːɹðɪst 	far	fɑːɹ 	j	1328	89074
furthest	fɜːðɪst 	far	fɑːɹ 	j	792	89074
through	θɹuː 	through	θɹuː 	r	87238	87238
mouth	maʊθ 	mouth	maʊθ 	n	79265	86406
mouths	maʊðz 	mouth	maʊθ 	n	7141	86406
throughout	θɹuːaʊt 	throughout	θɹuːaʊt 	i	86381	86381
threat	θɹɛt 	threat	θɹɛt 	n	60969	85754
threats	θɹɛts 	threat	θɹɛt 	n	24785	85754
worth	wɜːθ 	worth	wɜːθ 	i	82178	82178
faith	feɪθ 	faith	feɪθ 	n	78563	80912
faiths	feɪθs 	faith	feɪθ 	n	2349	80912
path	pæθ 	path	pæθ 	n	60385	72335
paths	pæθs 	path	pæθ 	n	11950	72335
thousands	θaʊzəndz 	thousand	θaʊzənd 	n	42395	70404
thousand	θaʊzənd 	thousand	θaʊzənd 	n	28009	70404
otherwise	ʌðɚwaɪz 	otherwise	ʌðɚwaɪz 	r	69217	69243
other-wise	ʌðɚwaɪz 	otherwise	ʌðɚwaɪz 	r	26	69243
healthy	hɛlθi 	healthy	hɛlθi 	j	60736	69023
healthier	hɛlθiɚ 	healthy	hɛlθi 	j	7212	69023
healthiest	hɛlθiɪst 	healthy	hɛlθi 	j	1075	69023
strength	stɹɛŋθ 	strength	stɹɛŋθ 	n	58318	68537
strengths	stɹɛŋθs 	strength	stɹɛŋθ 	n	10219	68537
southern	sʌðɚn 	southern	sʌðɚn 	j	67179	67179
theater	θiəɾɚ 	theater	θiəɾɚ 	n	37529	63549
theatre	θiəɾɚ 	theater	θiəɾɚ 	n	16085	63549
theaters	θiəɾɚz 	theater	θiəɾɚ 	n	9139	63549
theatres	θiəɾɚz 	theater	θiəɾɚ 	n	796	63549
thousands	θaʊzəndz 	thousand	θaʊzənd 	m	38747	62833
thousand	θaʊzənd 	thousand	θaʊzənd 	m	24086	62833
birth	bɜːθ 	birth	bɜːθ 	n	56911	60673
births	bɜːθs 	birth	bɜːθ 	n	3762	60673
threatened	θɹɛʔn̩d 	threaten	θɹɛʔn̩ 	v	25525	59034
threatening	θɹɛʔn̩ɪŋ 	threaten	θɹɛʔn̩ 	v	15941	59034
threaten	θɹɛʔn̩ 	threaten	θɹɛʔn̩ 	v	11166	59034
threatens	θɹɛʔn̩z 	threaten	θɹɛʔn̩ 	v	6402	59034
clothes	kloʊðz 	clothes	kloʊðz 	n	58645	58660
clothe	kloʊð 	clothes	kloʊðz 	n	15	58660
gathered	ɡæðɚd 	gather	ɡæðɚ 	v	24704	57562
gather	ɡæðɚ 	gather	ɡæðɚ 	v	20847	57562
gathering	ɡæðɚɹɪŋ 	gather	ɡæðɚ 	v	9454	57562
gathers	ɡæðɚz 	gather	ɡæðɚ 	v	2557	57562
youth	juːθ 	youth	juːθ 	n	49776	57132
youths	juːθs 	youth	juːθ 	n	7356	57132
weather	wɛðɚ 	weather	wɛðɚ 	n	56529	56939
weathers	wɛðɚz 	weather	wɛðɚ 	n	410	56939
thursday	θɜːzdeɪ 	thursday	θɜːzdeɪ 	n	56611	56611
thinking	θɪŋkɪŋ 	thinking	θɪŋkɪŋ 	n	54185	54200
thinkings	θɪŋkɪŋz 	thinking	θɪŋkɪŋ 	n	15	54200
fourth	foːɹθ 	fourth	foːɹθ 	m	53036	53036
breath	bɹɛθ 	breath	bɹɛθ 	n	48877	52280
breaths	bɹɛθs 	breath	bɹɛθ 	n	3403	52280
theme	θiːm 	theme	θiːm 	n	32951	49821
themes	θiːmz 	theme	θiːm 	n	16870	49821
though	ðoʊ 	though	ðoʊ 	r	48909	48909
neither	niːðɚ 	neither	niːðɚ 	r	47463	47463
either	iːðɚ 	either	iːðɚ 	d	47446	47446
teeth	tiːθ 	tooth	tuːθ 	n	38017	46405
tooth	tuːθ 	tooth	tuːθ 	n	8376	46405
tooths	tuːθs 	tooth	tuːθ 	n	12	46405
bother	bɑːðɚ 	bother	bɑːðɚ 	v	23979	45596
bothered	bɑːðɚd 	bother	bɑːðɚ 	v	11485	45596
bothering	bɑːðɚɹɪŋ 	bother	bɑːðɚ 	v	5324	45596
bothers	bɑːðɚz 	bother	bɑːðɚ 	v	4808	45596
catholic	kæθlɪk 	Catholic	kæθlɪk 	j	45444	45444
thin	θɪn 	thin	θɪn 	j	39633	44274
thinner	θɪnɚ 	thin	θɪn 	j	4144	44274
thinnest	θɪnɪst 	thin	θɪn 	j	497	44274
northern	nɔːɹðɚn 	northern	nɔːɹðɚn 	j	43805	43805
forth	fɔːɹθ 	forth	fɔːɹθ 	r	42832	42832
birthday	bɜːθdeɪ 	birthday	bɜːθdeɪ 	n	40376	42727
birthdays	bɜːθdeɪz 	birthday	bɜːθdeɪ 	n	2351	42727
length	lɛŋθ 	length	lɛŋθ 	n	35404	42379
lengths	lɛŋθs 	length	lɛŋθ 	n	6975	42379
other	ʌðɚ 	other	ʌðɚ 	i	41717	41717
thick	θɪk 	thick	θɪk 	j	37134	41420
thicker	θɪkɚ 	thick	θɪk 	j	3466	41420
thickest	θɪkɪst 	thick	θɪk 	j	820	41420
athletes	æθliːts 	athlete	æθliːt 	n	27148	40094
athlete	æθliːt 	athlete	æθliːt 	n	12946	40094
breathe	bɹiːð 	breathe	bɹiːð 	v	20262	39322
breathing	bɹiːðɪŋ 	breathe	bɹiːð 	v	12165	39322
breathed	bɹiːðd 	breathe	bɹiːð 	v	5095	39322
breathes	bɹiːðz 	breathe	bɹiːð 	v	1800	39322
bathroom	bæθɹuːm 	bathroom	bæθɹuːm 	n	35058	38712
bathrooms	bæθɹuːmz 	bathroom	bæθɹuːm 	n	3633	38712
bath-room	bæθɹuːm 	bathroom	bæθɹuːm 	n	17	38712
therapy	θɛɹəpi 	therapy	θɛɹəpi 	n	32604	36823
therapies	θɛɹəpiz 	therapy	θɛɹəpi 	n	4219	36823
wealth	wɛlθ 	wealth	wɛlθ 	n	35662	35662
beneath	bᵻniːθ 	beneath	bᵻniːθ 	i	34337	34337
ethnic	ɛθnɪk 	ethnic	ɛθnɪk 	j	32857	32857
another	ɐnʌðɚ 	another	ɐnʌðɚ 	p	30791	30791
math	mæθ 	math	mæθ 	n	30465	30465
rather	ɹæðɚ 	rather	ɹæðɚ 	c	30233	30233
depth	dɛpθ 	depth	dɛpθ 	n	22897	30176
depths	dɛpθs 	depth	dɛpθ 	n	7279	30176
throat	θɹoʊt 	throat	θɹoʊt 	n	27112	30071
throats	θɹoʊts 	throat	θɹoʊt 	n	2959	30071
fifth	fɪfθ 	fifth	fɪfθ 	m	29510	29510
grandmother	ɡɹændmʌðɚ 	grandmother	ɡɹændmʌðɚ 	n	26351	28091
grandmothers	ɡɹændmʌðɚz 	grandmother	ɡɹændmʌðɚ 	n	1705	28091
grand-mother	ɡɹændmʌðɚ 	grandmother	ɡɹændmʌðɚ 	n	35	28091
smooth	smuːð 	smooth	smuːð 	j	24679	27095
smoother	smuːðɚ 	smooth	smuːð 	j	2116	27095
smoothest	smuːðɪst 	smooth	smuːð 	j	296	27095
worth	wɜːθ 	worth	wɜːθ 	n	26736	26778
worths	wɜːθs 	worth	wɜːθ 	n	42	26778
wealthy	wɛlθi 	wealthy	wɛlθi 	j	21795	26746
wealthiest	wɛlθiɪst 	wealthy	wɛlθi 	j	3065	26746
wealthier	wɛlθiɚ 	wealthy	wɛlθi 	j	1886	26746
neither	niːðɚ 	neither	niːðɚ 	d	26586	26586
clothing	kloʊðɪŋ 	clothing	kloʊðɪŋ 	n	24904	24923
clothings	kloʊðɪŋz 	clothing	kloʊðɪŋ 	n	19	24923
nevertheless	nɛvɚðəlɛs 	nevertheless	nɛvɚðəlɛs 	r	24438	24438
thirty	θɜːɾi 	thirty	θɜːɾi 	m	24427	24427
healthcare	hɛlθkɛɹ 	health-care	hɛlθkɛɹ 	n	16548	23216
health-care	hɛlθkɛɹ 	health-care	hɛlθkɛɹ 	n	6668	23216
myth	mɪθ 	myth	mɪθ 	n	16291	22770
myths	mɪθs 	myth	mɪθ 	n	6479	22770
thread	θɹɛd 	thread	θɹɛd 	n	17014	22683
threads	θɹɛdz 	thread	θɹɛd 	n	5669	22683
grandfather	ɡɹændfɑːðɚ 	grandfather	ɡɹændfɑːðɚ 	n	21504	22432
grandfathers	ɡɹændfɑːðɚz 	grandfather	ɡɹændfɑːðɚ 	n	901	22432
grand-father	ɡɹændfɑːðɚ 	grandfather	ɡɹændfɑːðɚ 	n	27	22432
furthermore	fɜːðɚmoːɹ 	furthermore	fɜːðɚmoːɹ 	r	22381	22381
catholics	kæθlɪks 	Catholic	kæθlɪk 	n	13910	22367
catholic	kæθlɪk 	Catholic	kæθlɪk 	n	8457	22367
withdraw	wɪθdɹɔː 	withdraw	wɪθdɹɔː 	v	8784	22109
withdrew	wɪθdɹuː 	withdraw	wɪθdɹɔː 	v	5192	22109
withdrawn	wɪθdɹɔːn 	withdraw	wɪθdɹɔː 	v	4767	22109
withdrawing	wɪθdɹɔːɪŋ 	withdraw	wɪθdɹɔː 	v	2511	22109
withdraws	wɪθdɹɔːz 	withdraw	wɪθdɹɔː 	v	855	22109
strengthen	stɹɛŋθən 	strengthen	stɹɛŋθən 	v	10682	21276
strengthened	stɹɛŋθənd 	strengthen	stɹɛŋθən 	v	4514	21276
strengthening	stɹɛŋθənɪŋ 	strengthen	stɹɛŋθən 	v	4045	21276
strengthens	stɹɛŋθənz 	strengthen	stɹɛŋθən 	v	2035	21276
ethics	ɛθɪks 	ethics	ɛθɪks 	n	21228	21228
hypothesis	haɪpɑːθəsɪs 	hypothesis	haɪpɑːθəsɪs 	n	15500	20698
hypotheses	haɪpɑːθəsiːz 	hypothesis	haɪpɑːθəsɪs 	n	5198	20698
leather	lɛðɚ 	leather	lɛðɚ 	n	20037	20393
leathers	lɛðɚz 	leather	lɛðɚ 	n	356	20393
athletic	æθlɛɾɪk 	athletic	æθlɛɾɪk 	j	19650	19650
monthly	mʌnθli 	monthly	mʌnθli 	j	19414	19414
sixth	sɪksθ 	sixth	sɪksθ 	m	18547	18547
ethical	ɛθɪkəl 	ethical	ɛθɪkəl 	j	18367	18367
thanksgiving	θæŋksɡɪvɪŋ 	Thanksgiving	θæŋksɡɪvɪŋ 	n	18054	18234
thanksgivings	θæŋksɡɪvɪŋz 	Thanksgiving	θæŋksɡɪvɪŋ 	n	180	18234
this	ðɪs 	this	ðɪs 	r	17786	17786
rhythm	ɹɪðəm 	rhythm	ɹɪðəm 	n	13569	17605
rhythms	ɹɪðəmz 	rhythm	ɹɪðəm 	n	4036	17605
nonetheless	nʌnðəlɛs 	nonetheless	nʌnðəlɛs 	r	17584	17584
thumb	θʌm 	thumb	θʌm 	n	12700	16776
thumbs	θʌmz 	thumb	θʌm 	n	4076	16776
earthquake	ɜːθkweɪk 	earthquake	ɜːθkweɪk 	n	11834	16050
earthquakes	ɜːθkweɪks 	earthquake	ɜːθkweɪk 	n	4216	16050
mathematics	mæθɪmæɾɪks 	mathematics	mæθɪmæɾɪks 	n	15994	15994
theoretical	θiəɹɛɾɪkəl 	theoretical	θiəɹɛɾɪkəl 	j	15943	15943
bath	bæθ 	bath	bæθ 	n	12685	15725
baths	bæθs 	bath	bæθ 	n	3040	15725
northwest	nɔːɹθwɛst 	northwest	nɔːɹθwɛst 	n	15241	15505
north-west	nɔːɹθwɛst 	northwest	nɔːɹθwɛst 	n	264	15505
southwest	saʊθwɛst 	southwest	saʊθwɛst 	n	15185	15385
south-west	saʊθwɛst 	southwest	saʊθwɛst 	n	200	15385
thereby	ðɛɹbaɪ 	thereby	ðɛɹbaɪ 	r	15288	15288
altogether	ɔːltəɡɛðɚ 	altogether	ɔːltəɡɛðɚ 	r	14986	14986
therapist	θɛɹəpɪst 	therapist	θɛɹəpɪst 	n	10736	14907
therapists	θɛɹəpɪsts 	therapist	θɛɹəpɪst 	n	4171	14907
seventh	sɛvənθ 	seventh	sɛvənθ 	m	14877	14877
enthusiasm	ɛnθuːziæzəm 	enthusiasm	ɛnθuːziæzəm 	n	14486	14777
enthusiasms	ɛnθuːziæzəmz 	enthusiasm	ɛnθuːziæzəm 	n	291	14777
theology	θɪɑːlədʒi 	theology	θɪɑːlədʒi 	n	14166	14636
theologies	θɪɑːlədʒiz 	theology	θɪɑːlədʒi 	n	470	14636
cloth	klɔθ 	cloth	klɔθ 	n	13249	14408
cloths	klɔθs 	cloth	klɔθ 	n	1159	14408
thief	θiːf 	thief	θiːf 	n	8449	14374
thieves	θiːvz 	thief	θiːf 	n	5925	14374
southeast	saʊθiːst 	southeast	saʊθiːst 	n	13755	14046
south-east	saʊθiːst 	southeast	saʊθiːst 	n	291	14046
thoroughly	θʌɹoʊli 	thoroughly	θʌɹoʊli 	r	14022	14022
authorized	ɔːθɚɹaɪzd 	authorize	ɔːθɚɹaɪz 	v	8114	13916
authorize	ɔːθɚɹaɪz 	authorize	ɔːθɚɹaɪz 	v	3073	13916
authorizing	ɔːθɚɹaɪzɪŋ 	authorize	ɔːθɚɹaɪz 	v	1733	13916
authorizes	ɔːθɚɹaɪzᵻz 	authorize	ɔːθɚɹaɪz 	v	996	13916
gathering	ɡæðɚɹɪŋ 	gathering	ɡæðɚɹɪŋ 	n	10667	13824
gatherings	ɡæðɚɹɪŋz 	gathering	ɡæðɚɹɪŋ 	n	3157	13824
threshold	θɹɛʃoʊld 	threshold	θɹɛʃoʊld 	n	11228	13540
thresholds	θɹɛʃoʊldz 	threshold	θɹɛʃoʊld 	n	2312	13540
worthy	wɜːði 	worthy	wɜːði 	j	13279	13410
worthier	wɜːðiɚ 	worthy	wɜːði 	j	86	13410
worthiest	wɜːðiɪst 	worthy	wɜːði 	j	45	13410
booth	buːθ 	booth	buːθ 	n	10469	13234
booths	buːθs 	booth	buːθ 	n	2765	13234
sympathy	sɪmpəθi 	sympathy	sɪmpəθi 	n	11797	13166
sympathies	sɪmpəθiz 	sympathy	sɪmpəθi 	n	1369	13166
northeast	nɔːɹθiːst 	northeast	nɔːɹθiːst 	n	12803	13021
north-east	nɔːɹθiːst 	northeast	nɔːɹθiːst 	n	218	13021
theft	θɛft 	theft	θɛft 	n	11836	12907
thefts	θɛfts 	theft	θɛft 	n	1071	12907
sweetheart	swiːthɑːɹt 	sweetheart	swiːthɑːɹt 	n	12190	12849
sweethearts	swiːthɑːɹts 	sweetheart	swiːthɑːɹt 	n	659	12849
thrive	θɹaɪv 	thrive	θɹaɪv 	v	6941	12742
thrived	θɹaɪvd 	thrive	θɹaɪv 	v	2064	12742
thriving	θɹaɪvɪŋ 	thrive	θɹaɪv 	v	1996	12742
thrives	θɹaɪvz 	thrive	θɹaɪv 	v	1741	12742
eighth	eɪtθ 	eighth	eɪtθ 	m	12667	12667
throne	θɹoʊn 	throne	θɹoʊn 	n	7758	12528
thrones	θɹoʊnz 	throne	θɹoʊn 	n	4770	12528
thou	ðaʊ 	thou	ðaʊ 	p	12383	12383
faithful	feɪθfəl 	faithful	feɪθfəl 	j	12238	12238
breathing	bɹiːðɪŋ 	breathing	bɹiːðɪŋ 	n	12092	12110
breathings	bɹiːðɪŋz 	breathing	bɹiːðɪŋ 	n	18	12110
thighs	θaɪz 	thigh	θaɪ 	n	6344	11981
thigh	θaɪ 	thigh	θaɪ 	n	5637	11981